<!doctype html>
<html class="no-js " lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=IE9" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
  <meta charset="utf-8">

    <style>
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: bold;
      src: local("SourceSansPro-Bold");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: italic;
      font-weight: bold;
      src: local("SourceSansPro-BoldIt");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 200;
      src: local("SourceSansPro-ExtraLight");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: italic;
      font-weight: normal;
      src: local("SourceSansPro-It");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 300;
      src: local("SourceSansPro-Light");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: normal;
      src: local("SourceSansPro-Regular");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 600;
      src: local("SourceSansPro-Semibold");
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Regular.otf.woff") format('woff');
      font-weight: normal;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-It.otf.woff") format('woff');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Bold.otf.woff") format('woff');
      font-weight: bold;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Semibold.otf.woff") format('woff');
      font-weight: 600;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-BoldIt.otf.woff") format('woff');
      font-weight: bold;
      font-style: italic
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Light.otf.woff") format('woff');
      font-weight: 300;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-ExtraLight.otf.woff") format('woff');
      font-weight: 200;
      font-style: normal
    }
    @font-face {
      font-family: "KaTeX_AMS";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_AMS-Regular.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_AMS-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Caligraphic";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Bold.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Caligraphic";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Regular.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Fraktur";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Bold.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Fraktur";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Bold.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-BoldItalic.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-BoldItalic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Italic.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Italic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Regular.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Math";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-BoldItalic.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-BoldItalic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Math";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-Italic.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-Italic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_SansSerif";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Bold.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_SansSerif";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Italic.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Italic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_SansSerif";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Script";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Script-Regular.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Script-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size1";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size1-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size1-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size2";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size2-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size2-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size3";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size3-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size3-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size4";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size4-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size4-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Typewriter";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Typewriter-Regular.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Typewriter-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
  </style>

  <title>alerta/chat - Gitter</title>

  <style>

  @-webkit-keyframes pulsey {
      0% { opacity: 0.6; }
      50% { opacity: 1; }
      100% { opacity: 0.6; }
  }

  html.loading .trpContentPanel { background: url("//cdn01.gitter.im/_s/0d31b2aef/images/logo-mark-grey-64.png") center no-repeat; height: 90%; -webkit-animation: pulsey 2s ease-out; -webkit-animation-iteration-count: infinite;  }
  html.loading .trpContentPanel > * { visibility: hidden; }
  </style>
  <base target="_parent">
  <link rel="stylesheet" href='//cdn01.gitter.im/_s/0d31b2aef/sprites/services.css'>
  <link rel="stylesheet" href='//cdn02.gitter.im/_s/0d31b2aef/styles/router-archive-chat.css'>
  <link id="favicon" rel="shortcut icon" href="//cdn02.gitter.im/_s/0d31b2aef/images/favicon.ico">
</head>
<body class="logged-out">
  <div class="chat-and-toolbar-wrapper archive">
    <div class="right-toolbar-region">
      <div class="right-toolbar" style="overflow: auto">
        <div class="gtrArchiveToolbarWrapper">
            <div class="gtrArchiveInfoContainer">
                <div class="gtrArchiveLogo">
                  <div class="logo-container"></div>
                </div>
                <div class="gtrArchiveInfo">
                  <p>These are chat archives for <strong>alerta/chat</strong></p>
                </div>
            </div>

          <div id="archive-navigation" class="gtrArchiveNavigationWrapper"><div class="gtrArchiveNavigationInner">
  <div class="gtrArchiveDate">
    <a href="/alerta/chat/archives/2019/01/29"><i class="gtrArchiveNext octicon octicon-chevron-right"></i></a>
    <a href="/alerta/chat/archives/2019/01/27"><i class="gtrArchivePrev octicon octicon-chevron-left"></i></a>
    <div class="gtrArchiveToday">
      <span class="gtrArchiveDay">28<sup>th</sup></span><br>
      <span class="gtrArchiveMonth">Jan 2019</span>
    </div>
  </div>

  <div class="archive-toggle-navigation-action-holder">
    <button class="button-jaffa--small js-toggle-archive-navigation">Toggle Heatmap</button>
  </div>
  <div id="archive-navigation" class="gtrArchiveCalendar js-archive-navigation-wrapper">
  </div>
</div>
</div>
            <div class="archive-right-toolbar-button-wrapper">
              <a href="/login?action=login&amp;button=archive-login" class="archive-right-toolbar-button button-caribbean">Sign in to start talking</a>
            </div>
        </div>
      </div>
    </div>
    <div class="chat-app">
      <div class="chat-header" id="header-wrapper">
        <div id="header" class="chat-header-inner">
          <div class="chat-header__main-grouping chat-header__left-menu-toggle-grouping">
  <button class="chat-header__left-menu-toggle js-header-view-left-menu-toggle">
    <svg class="chat-header__action-icon" viewBox="0 0 26 22">
      <path d="M0,2 l26,0" />
      <path d="M0,11 l26,0" />
      <path d="M0,20 l26,0" />
    </svg>
  </button>
</div>

<div class="chat-header__main-grouping chat-header__avatar-grouping">
  <form
    class="chat-header__avatar  js-chat-header-group-avatar-upload-form"
    action=""
    enctype="multipart/form-data"
    method="POST">
    <input type="hidden" class="js-chat-header-group-avatar-upload-signature" name="signature" value="">
    <input type="hidden" class="js-chat-header-group-avatar-upload-params" name="params" value="">
    <input
      id="chat-header-group-avatar-upload-input"
      class="chat-header__group-avatar-upload-input js-chat-header-group-avatar-upload-input"
      name="file"
      type="file"
      accept="image/*"
      disabled />
    <label
      class="chat-header__group-avatar-upload-label js-chat-header-group-avatar-upload-label"
      for="chat-header-group-avatar-upload-input"
      >
      <img class="js-chat-header-avatar-image"  height='48' width='48' src='https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b?s=48' srcset='https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b?s=96 2x' >
      <div class="chat-header__group-avatar-upload-progress hidden js-chat-header-group-avatar-upload-progress"></div>
    </label>
  </form>
</div>

<div class="chat-header__main-grouping chat-header__info-grouping">
  <div class="chat-header__heading-sub-group">
    <h1 class="js-chat-name chat-header__heading">
      <a href="/alerta/chat" class="chat-header__title">alerta/chat</a>
    </h1>
  </div>
  <div class="chat-header__topic-sub-group js-room-topic-edit-activator" tabindex="0">
    <div class="chat-header__topic-wrapper js-room-topic-wrapper  "><p class="js-room-topic chat-header__topic  ">Alerta web next gen https://beta.alerta.io</p></div>
  </div>
</div>


<div class="chat-header__main-grouping chat-header__action-grouping">
    <a href="/orgs/alerta/rooms" class="chat-header__org-page org-page-link js-chat-header-org-page-action" title="More alerta rooms">
      <i class="chat-header__action-icon icon-globe"></i>
    </a>

</div>

        </div>
      </div>
      <div class="trpContentPanel archive" id="content-wrapper">
  <div class="trpChatPanel">
    <div class="trpChatContainer  primary-scroll  chat-container" id="content-frame">

      <div id="chat-container" role="list">
        <div>
            <div class="chat-item model-id-5c4eca9041775971a0975b03 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-56790dc316b6c7089cbfd8d3 avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Hasso Tepper</div>
      <div class='chat-item__username js-chat-item-from'>@hasso</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4eca9041775971a0975b03' title="">Jan 28 2019 09:25 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="satterly" class="mention">@satterly</span> attempted to upgrade from 6.5.0 to 6.7.1 and now I have completely broken prometheus webhook
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4ecaf9454aad4df7b5074a burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      <code>2019-01-28T09:20:18.551646+00:00 ism-65-55 alertad: ERROR:flask.app:&#39;severity&#39;#012Traceback (most recent call last):#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/utils/api.py&quot;, line 59, in process_alert#012    alert = alert.deduplicate()#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/models/alert.py&quot;, line 254, in deduplicate#012    status, previous_value, previous_status = self._get_hist_info()#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/models/alert.py&quot;, line 238, in _get_hist_info#012    h_loop = self.get_alert_history(alert=self)#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/models/alert.py&quot;, line 439, in get_alert_history#012    return [RichHistory.from_db(hist) for hist in db.get_alert_history(alert, page, page_size)]#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/database/backends/mongodb/base.py&quot;, line 485, in get_alert_history#012    &#39;severity&#39;: response[&#39;history&#39;][&#39;severity&#39;],#012KeyError: &#39;severity&#39;#012#012During handling of the above exception, another exception occurred:#012#012Traceback (most recent call last):#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/webhooks/prometheus.py&quot;, line 128, in prometheus#012    alert = process_alert(incomingAlert)#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/utils/api.py&quot;, line 65, in process_alert#012    raise ApiError(str(e))#012alerta.exceptions.ApiError: &#39;severity&#39;#012#012During handling of the above exception, another exception occurred:#012#012Traceback (most recent call last):#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/flask/app.py&quot;, line 1813, in full_dispatch_request#012    rv = self.dispatch_request()#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/flask/app.py&quot;, line 1799, in dispatch_request#012    return self.view_functions[rule.endpoint](**req.view_args)#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/flask_cors/decorator.py&quot;, line 128, in wrapped_function#012    resp = make_response(f(*args, **kwargs))#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/auth/decorators.py&quot;, line 49, in wrapped#012    return f(*args, **kwargs)#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/webhooks/prometheus.py&quot;, line 132, in prometheus#012    raise ApiError(str(e), 500)#012alerta.exceptions.ApiError: &#39;severity&#39;</code>
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4ecb24ca428b064514c149 burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      downgrade doesn&#39;t help either
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4ecb90ca428b064514c33f burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      sorry, from 6.6.1 really
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4ecf09ca428b064514dc41 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-56790dc316b6c7089cbfd8d3 avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Hasso Tepper</div>
      <div class='chat-item__username js-chat-item-from'>@hasso</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4ecf09ca428b064514dc41' title="">Jan 28 2019 09:44 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      ok, managed to downgrade by deleting one index from mongodb
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4ef28e41775971a09869c6 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4ef28e41775971a09869c6' title="">Jan 28 2019 12:16 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="hasso" class="mention">@hasso</span> which index? that could help me debug what’s changed.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4ef4c89221b9382dd57df8 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-56790dc316b6c7089cbfd8d3 avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Hasso Tepper</div>
      <div class='chat-item__username js-chat-item-from'>@hasso</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4ef4c89221b9382dd57df8' title="">Jan 28 2019 12:25 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      db.customers.dropIndex( &quot;match_1&quot; )
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4ef4d1f04ef006449cd59e burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      but that was about downgrade
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4ef54ef46373406a13549b burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      with this index dropped at least 6.6.1 works again for me, but I can&#39;t try upgrade again for now
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4ef56654f21a71a1bc02b7 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4ef56654f21a71a1bc02b7' title="">Jan 28 2019 12:28 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      ok. thanks. Useful info. investigating now.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4ef75213a2814df6ddd7e5 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4ef75213a2814df6ddd7e5' title="">Jan 28 2019 12:36 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="hasso" class="mention">@hasso</span> what version of mongo?
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4ef7afceb5a2264f542129 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-56790dc316b6c7089cbfd8d3 avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Hasso Tepper</div>
      <div class='chat-item__username js-chat-item-from'>@hasso</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4ef7afceb5a2264f542129' title="">Jan 28 2019 12:38 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      Percona Server for MongoDB shell version v3.6.7-1.5
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4ef8f11b62f126506177a4 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-56790dc316b6c7089cbfd8d3 avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Hasso Tepper</div>
      <div class='chat-item__username js-chat-item-from'>@hasso</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4ef8f11b62f126506177a4' title="">Jan 28 2019 12:43 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      full log message from 6.7.1 attempting to receive data from prometheus webhook – <a href="https://pastebin.com/Mz3UJimb" rel="nofollow noopener noreferrer" target="_blank" class="link">https://pastebin.com/Mz3UJimb</a>
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f223ec2dba5382ea087d8 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5c0e99a2d73408ce4fb17ff4 avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/1097774?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/1097774?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Ryan Ash</div>
      <div class='chat-item__username js-chat-item-from'>@ryanash999</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f223ec2dba5382ea087d8' title="">Jan 28 2019 15:39 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <p>has anyone setup Alerta to use Azure AD as a SAML2.0 idp?   Any advice you could give beyond the existing documentation?  I created the key/cert and wasn&#39;t sure how to build or obtain the &quot;idp metadata&quot; xml file.  Azure provides a json manifest file.  Should/Could that be used?  Looking for any help folks can provide....</p><p>I get this error in UI when trying to login with my current settings:</p><pre><code>{
<span class="string">code:</span> <span class="number">500</span>,
<span class="string">errors:</span> [
<span class="string">"Traceback (most recent call last): File "</span><span class="regexp">/opt/</span>alerta<span class="regexp">/lib/</span>python3<span class="number">.6</span><span class="regexp">/site-packages/</span>flask<span class="regexp">/app.py", line 1813, in full_dispatch_request rv = self.dispatch_request() File "/</span>opt<span class="regexp">/alerta/</span>lib<span class="regexp">/python3.6/</span>site-packages<span class="regexp">/flask/</span>app.py<span class="string">", line 1799, in dispatch_request return self.view_functions[rule.endpoint](**req.view_args) File "</span><span class="regexp">/opt/</span>alerta<span class="regexp">/lib/</span>python3<span class="number">.6</span><span class="regexp">/site-packages/</span>alerta<span class="regexp">/auth/</span>saml2.py<span class="string">", line 56, in saml_redirect_to_idp (session_id, result) = saml_client().prepare_for_authenticate(relay_state=relay_state) File "</span><span class="regexp">/opt/</span>alerta<span class="regexp">/lib/</span>python3<span class="number">.6</span><span class="regexp">/site-packages/</span>alerta<span class="regexp">/auth/</span>saml2.py<span class="string">", line 48, in saml_client return saml2.client.Saml2Client( NameError: name 'saml2' is not defined "</span>
],
<span class="string">message:</span> <span class="string">"name 'saml2' is not defined"</span>,
<span class="string">status:</span> <span class="string">"error"</span>
}</code></pre>
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f28b778e1ed4103a2f019 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5c49b71ad73408ce4fb5cc91 avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/5604131?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/5604131?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Luis Felipe Dominguez Vega</div>
      <div class='chat-item__username js-chat-item-from'>@lfdominguez</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f28b778e1ed4103a2f019' title="">Jan 28 2019 16:07 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="satterly" class="mention">@satterly</span> let me copy all the log from Docker
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f433313a2814df6dff248 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f433313a2814df6dff248' title="">Jan 28 2019 18:00 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="ryanash999" class="mention">@ryanash999</span> that error would indicate to me that you haven’t installed the required SAML python package 
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f43f11b62f12650639c66 burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      if you’re running the docker container then you’ll need to add another layer that includes the SAML package. see this as an example of how to do that <a href="https://github.com/alerta/docker-alerta/tree/master/examples/ldap" rel="nofollow noopener noreferrer" target="_blank" class="link">https://github.com/alerta/docker-alerta/tree/master/examples/ldap</a>
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f441cca428b064518211e burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      it installs the LDAP package into the base alerta docker container but the principle is the same.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f44f241775971a09abc67 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f44f241775971a09abc67' title="">Jan 28 2019 18:07 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="hasso" class="mention">@hasso</span> i don’t think this has anything to do with prometheus or logging. it’s almost certainly something to do with changing the ‘customer’ collection index to no longer require uniqueness.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f458541775971a09ac0e9 burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      is there something about the permissions of the mongo user used by alerta to connect to the database that doesn’t  allow dropping or creating indexes?
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f45b29221b9382dd7bca6 burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="lfdominguez" class="mention">@lfdominguez</span> :+1:
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f4659f46373406a15a12f burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f4659f46373406a15a12f' title="">Jan 28 2019 18:13 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="hasso" class="mention">@hasso</span> but having said that, what is your setting for <code>LOG_FORMAT</code> if any?
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f48807b68f941023271a4 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5c0e99a2d73408ce4fb17ff4 avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/1097774?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/1097774?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Ryan Ash</div>
      <div class='chat-item__username js-chat-item-from'>@ryanash999</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f48807b68f941023271a4' title="">Jan 28 2019 18:22 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="satterly" class="mention">@satterly</span>  I&#39;m not using a container, did the source install onto ubuntu.  I will look at SAML/Ldap python packages which I may be missing.  Do you know exact package name?  thx
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f57b093fe7d5ac0060af6 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f57b093fe7d5ac0060af6' title="">Jan 28 2019 19:27 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="ryanash999" class="mention">@ryanash999</span> the package is called PySAML2
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f5e0a7b68f941023306d7 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f5e0a7b68f941023306d7' title="">Jan 28 2019 19:54 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      I’ve just updated the online docs to make that explicit.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f5f8a93fe7d5ac00641a5 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-56790dc316b6c7089cbfd8d3 avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Hasso Tepper</div>
      <div class='chat-item__username js-chat-item-from'>@hasso</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f5f8a93fe7d5ac00641a5' title="">Jan 28 2019 20:01 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="satterly" class="mention">@satterly</span> Are you sure we are on the same page? There were two issues. One that after upgrading from 6.6.1 to 6.7.1, prometheus webhook started to return 500 with error in log I pasted somewhere before. Another problem appeared when I tried to downgrade to 6.6.1 again – alertad didn&#39;t start at all and I fixed it by removing that one index from mongodb. I don&#39;t see that these issues are related actually.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f5faaceb5a2264f571359 burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      And no, there is no LOG_FORMAT defined in my settings.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f6010f04ef006449fdca3 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f6010f04ef006449fdca3' title="">Jan 28 2019 20:03 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      you’re right. i think i’m confusing different issues here.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f6026ceb5a2264f57167a burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      I agree I don’t think they are related.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f6080ceb5a2264f571873 burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      these are all the changes made between 6.6.1 and 6.7.1 (not that many, actually) <a href="https://github.com/alerta/alerta/compare/v6.6.1..v6.7.1" rel="nofollow noopener noreferrer" target="_blank" class="link">https://github.com/alerta/alerta/compare/v6.6.1..v6.7.1</a>
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f60c7ceb5a2264f571a1b burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      it seems there was a change to the prometheus web hook. i had forgotten about this.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f613d78e1ed4103a48ae5 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f613d78e1ed4103a48ae5' title="">Jan 28 2019 20:08 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      i think we can ignore the rollback issue. that is something that shouldn’t normally happen.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f61fc7b68f9410233229a burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      i assume you have customer views enabled. is the API key used by the prometheus web hook an admin key or is it assigned to a user that only has one or more customer?
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f622378e1ed4103a4911e burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-56790dc316b6c7089cbfd8d3 avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Hasso Tepper</div>
      <div class='chat-item__username js-chat-item-from'>@hasso</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f622378e1ed4103a4911e' title="">Jan 28 2019 20:12 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      customer views are not enabled
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f625e1b62f12650647c68 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f625e1b62f12650647c68' title="">Jan 28 2019 20:13 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      Argh. Ok. So now i’m completely confused. because the only change associated with the prometheus webhook was to add customer label support.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f643654f21a71a1bf1325 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-56790dc316b6c7089cbfd8d3 avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Hasso Tepper</div>
      <div class='chat-item__username js-chat-item-from'>@hasso</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f643654f21a71a1bf1325' title="">Jan 28 2019 20:21 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      I don&#39;t think that it&#39;s prometheus webhook support per se, but something with data. once again (previous paste expired): <a href="https://pastebin.com/Cx31cFb1" rel="nofollow noopener noreferrer" target="_blank" class="link">https://pastebin.com/Cx31cFb1</a>
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f64707b68f9410233343b burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      that&#39;s the error in log with webhook returning 500
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f64961b62f126506491c0 burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      I obviously stripped some data including all data sent by POST
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f6b40ceb5a2264f576616 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f6b40ceb5a2264f576616' title="">Jan 28 2019 20:51 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      I assume nothing has changed on the prometheus side???
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f6b8493fe7d5ac0069b45 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-56790dc316b6c7089cbfd8d3 avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/1933532?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Hasso Tepper</div>
      <div class='chat-item__username js-chat-item-from'>@hasso</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f6b8493fe7d5ac0069b45' title="">Jan 28 2019 20:52 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      no, exactly the same was working fine before and is working now as well after downgrade
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f6b9354f21a71a1bf4794 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f6b9354f21a71a1bf4794' title="">Jan 28 2019 20:52 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      ok. that’s something, at least.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f77d241775971a09c2559 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/28?at=5c4f77d241775971a09c2559' title="">Jan 28 2019 21:44 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      there’s a chance this might fix your issue… <a target="_blank" data-link-type="pr" data-issue="830" href="https://github.com/alerta/alerta/pull/830" data-provider="github" data-issue-repo="alerta/alerta" class="pr">alerta/alerta#830</a>
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c4f781ff46373406a16f4ec burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="hasso" class="mention">@hasso</span> is it possible for you to test this PR for me? it’s very hard for me to reproduce this error without knowing exactly what the underlying data is. any help would be appreciated.
    </div>
  </div>
</div>
</div>
        </div>
      </div>

      <div id='initial' style="height:0;width:0;overflow:hidden"><a name="initial"/>_</a></div>
    </div>
  </div>
</div>

    </div>
  </div>

    <script type="text/javascript">window.gitterClientEnv = {"lang":"en","domain":"gitter.im","baseServer":"gitter.im","basePath":"https://gitter.im","apiBasePath":"https://gitter.im/api","homeUrl":"/","badgeBaseUrl":"https://badges.gitter.im","googleTrackingId":"UA-45918290-1","googleTrackingDomain":"gitter.im","env":"prod","cdns":["cdn01.gitter.im","cdn02.gitter.im","cdn03.gitter.im"],"version":"0d31b2","assetTag":"0d31b2aef","logging":false,"ravenUrl":"https://a1bf037f1d5f46f28b8e3b3e82024654@sentry.gitlab.net/42","websockets":{"fayeUrl":"https://ws.gitter.im/bayeux","options":{"timeout":120,"retry":2}},"avatarsUrl":"https://avatars.gitter.im","avatarCdns":["https://avatars-01.gitter.im","https://avatars-02.gitter.im","https://avatars-03.gitter.im","https://avatars-04.gitter.im","https://avatars-05.gitter.im"],"vapidAppServerKey":"BMhrlZd_I5OFJSJQTbg2mZ5PTHarzenwsKfsRd8C0-HRBygpDj9O3M4VTJIQfB9VPDjAoO_w2eg7Sj_cMXzuLwI","headlineNumbers":{"gitterUsers":"800K+","gitterRooms":"300K+","gitterGroups":"90K+","gitterCountries":"100+"},"inviteEmailAbuseThresholdPerDay":10};window.troupeContext = {"accessToken":"$I7LJpwQUAVDFYd/X+rW/thfX4k/QNd3KYgIzrGoqLFo=","isNativeDesktopApp":false,"locale":{"%d unread message":{"one":"%d unread message","other":"%d unread messages"},"Unread messages in %%s, %%s and one other":{"one":"Unread messages in %%s, %%s and one other","other":"Unread messages in %%s, %%s and %d others"},"Unread messages in %s":"Unread messages in %s","Unread messages in %s and %s":"Unread messages in %s and %s","Unread messages from %s":"Unread messages from %s","Unread messages from %s and %s":"Unread messages from %s and %s","Unread messages from %%s, %%s and one other":{"one":"Unread messages from %%s, %%s and one other","other":"Unread messages from %%s, %%s and %d others"},"Gitter is available in all modern browsers as well as apps for desktops.":"Gitter is available in all modern browsers as well as apps for desktops.","Mac":"Mac","Windows":"Windows","Linux 32":"Linux 32","Linux 64":"Linux 64","The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js<\/a>), <a %s>click here to download<\/a>.":"The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js<\/a>), <a %s>click here to download<\/a>.","Mac users on 10.9 or lower, <a %s>download here<\/a>.":"Mac users on 10.9 or lower, <a %s>download here<\/a>.","We also have a sweet little <a %s>IRC bridge<\/a>.":"We also have a sweet little <a %s>IRC bridge<\/a>.","The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future<\/a>. For mobile, we recommend using the mobile web version in your browser.":"The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future<\/a>. For mobile, we recommend using the mobile web version in your browser.","Our efforts are focused on the <a %s>webapp<\/a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.":"Our efforts are focused on the <a %s>webapp<\/a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.","desktop":"desktop","iOS":"iOS","Android":"Android","Support":"Support","API":"API","Blog":"Blog","Twitter":"Twitter"},"roomMember":false,"user":null,"troupe":{"id":"5609cf450fc9f982beb2225c","name":"alerta/chat","topic":"Alerta web next gen https://beta.alerta.io","avatarUrl":"https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b","uri":"alerta/chat","userCount":378,"url":"/alerta/chat","githubType":"ORG_CHANNEL","associatedRepo":false,"security":"PUBLIC","providers":["github"],"groupId":"57542c98c43b8c6019774b6b","group":{"id":"57542c98c43b8c6019774b6b","name":"alerta","uri":"alerta","homeUri":"alerta/home","backedBy":{"type":"GH_ORG","linkPath":"alerta"},"avatarUrl":"https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b"},"backend":{"type":"GH_ORG","linkPath":"alerta"},"public":true,"v":3},"roomHasWelcomeMessage":false,"archive":{"archiveDate":"2019-01-28T00:00:00.000Z","nextDate":"2019-01-29T23:59:59.999Z","previousDate":"2019-01-27T00:00:00.000Z","messages":[{"id":"5c4eca9041775971a0975b03","text":"@satterly attempted to upgrade from 6.5.0 to 6.7.1 and now I have completely broken prometheus webhook","html":"<span data-link-type=\"mention\" data-screen-name=\"satterly\" class=\"mention\">@satterly<\/span> attempted to upgrade from 6.5.0 to 6.7.1 and now I have completely broken prometheus webhook","sent":"2019-01-28T09:25:36.714Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":12,"urls":[],"mentions":[{"screenName":"satterly","userId":"5609cf680fc9f982beb22262","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4ecaf9454aad4df7b5074a","text":"```2019-01-28T09:20:18.551646+00:00 ism-65-55 alertad: ERROR:flask.app:'severity'#012Traceback (most recent call last):#012  File \"/opt/alerta/lib64/python3.6/site-packages/alerta/utils/api.py\", line 59, in process_alert#012    alert = alert.deduplicate()#012  File \"/opt/alerta/lib64/python3.6/site-packages/alerta/models/alert.py\", line 254, in deduplicate#012    status, previous_value, previous_status = self._get_hist_info()#012  File \"/opt/alerta/lib64/python3.6/site-packages/alerta/models/alert.py\", line 238, in _get_hist_info#012    h_loop = self.get_alert_history(alert=self)#012  File \"/opt/alerta/lib64/python3.6/site-packages/alerta/models/alert.py\", line 439, in get_alert_history#012    return [RichHistory.from_db(hist) for hist in db.get_alert_history(alert, page, page_size)]#012  File \"/opt/alerta/lib64/python3.6/site-packages/alerta/database/backends/mongodb/base.py\", line 485, in get_alert_history#012    'severity': response['history']['severity'],#012KeyError: 'severity'#012#012During handling of the above exception, another exception occurred:#012#012Traceback (most recent call last):#012  File \"/opt/alerta/lib64/python3.6/site-packages/alerta/webhooks/prometheus.py\", line 128, in prometheus#012    alert = process_alert(incomingAlert)#012  File \"/opt/alerta/lib64/python3.6/site-packages/alerta/utils/api.py\", line 65, in process_alert#012    raise ApiError(str(e))#012alerta.exceptions.ApiError: 'severity'#012#012During handling of the above exception, another exception occurred:#012#012Traceback (most recent call last):#012  File \"/opt/alerta/lib64/python3.6/site-packages/flask/app.py\", line 1813, in full_dispatch_request#012    rv = self.dispatch_request()#012  File \"/opt/alerta/lib64/python3.6/site-packages/flask/app.py\", line 1799, in dispatch_request#012    return self.view_functions[rule.endpoint](**req.view_args)#012  File \"/opt/alerta/lib64/python3.6/site-packages/flask_cors/decorator.py\", line 128, in wrapped_function#012    resp = make_response(f(*args, **kwargs))#012  File \"/opt/alerta/lib64/python3.6/site-packages/alerta/auth/decorators.py\", line 49, in wrapped#012    return f(*args, **kwargs)#012  File \"/opt/alerta/lib64/python3.6/site-packages/alerta/webhooks/prometheus.py\", line 132, in prometheus#012    raise ApiError(str(e), 500)#012alerta.exceptions.ApiError: 'severity'\n```","html":"<code>2019-01-28T09:20:18.551646+00:00 ism-65-55 alertad: ERROR:flask.app:&#39;severity&#39;#012Traceback (most recent call last):#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/utils/api.py&quot;, line 59, in process_alert#012    alert = alert.deduplicate()#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/models/alert.py&quot;, line 254, in deduplicate#012    status, previous_value, previous_status = self._get_hist_info()#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/models/alert.py&quot;, line 238, in _get_hist_info#012    h_loop = self.get_alert_history(alert=self)#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/models/alert.py&quot;, line 439, in get_alert_history#012    return [RichHistory.from_db(hist) for hist in db.get_alert_history(alert, page, page_size)]#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/database/backends/mongodb/base.py&quot;, line 485, in get_alert_history#012    &#39;severity&#39;: response[&#39;history&#39;][&#39;severity&#39;],#012KeyError: &#39;severity&#39;#012#012During handling of the above exception, another exception occurred:#012#012Traceback (most recent call last):#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/webhooks/prometheus.py&quot;, line 128, in prometheus#012    alert = process_alert(incomingAlert)#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/utils/api.py&quot;, line 65, in process_alert#012    raise ApiError(str(e))#012alerta.exceptions.ApiError: &#39;severity&#39;#012#012During handling of the above exception, another exception occurred:#012#012Traceback (most recent call last):#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/flask/app.py&quot;, line 1813, in full_dispatch_request#012    rv = self.dispatch_request()#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/flask/app.py&quot;, line 1799, in dispatch_request#012    return self.view_functions[rule.endpoint](**req.view_args)#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/flask_cors/decorator.py&quot;, line 128, in wrapped_function#012    resp = make_response(f(*args, **kwargs))#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/auth/decorators.py&quot;, line 49, in wrapped#012    return f(*args, **kwargs)#012  File &quot;/opt/alerta/lib64/python3.6/site-packages/alerta/webhooks/prometheus.py&quot;, line 132, in prometheus#012    raise ApiError(str(e), 500)#012alerta.exceptions.ApiError: &#39;severity&#39;<\/code>","sent":"2019-01-28T09:27:21.191Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":12,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4ecb24ca428b064514c149","text":"downgrade doesn't help either","html":"downgrade doesn&#39;t help either","sent":"2019-01-28T09:28:04.523Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":12,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4ecb90ca428b064514c33f","text":"sorry, from 6.6.1 really","html":"sorry, from 6.6.1 really","sent":"2019-01-28T09:29:52.143Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":12,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4ecf09ca428b064514dc41","text":"ok, managed to downgrade by deleting one index from mongodb","html":"ok, managed to downgrade by deleting one index from mongodb","sent":"2019-01-28T09:44:41.827Z","editedAt":"2019-01-28T09:51:15.433Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":13,"urls":[],"mentions":[],"issues":[],"meta":[],"v":2,"burstStart":true},{"id":"5c4ef28e41775971a09869c6","text":"@hasso which index? that could help me debug what’s changed.","html":"<span data-link-type=\"mention\" data-screen-name=\"hasso\" class=\"mention\">@hasso<\/span> which index? that could help me debug what’s changed.","sent":"2019-01-28T12:16:14.629Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":12,"urls":[],"mentions":[{"screenName":"hasso","userId":"56790dc316b6c7089cbfd8d3","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4ef4c89221b9382dd57df8","text":"db.customers.dropIndex( \"match_1\" )","html":"db.customers.dropIndex( &quot;match_1&quot; )","sent":"2019-01-28T12:25:44.270Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":12,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4ef4d1f04ef006449cd59e","text":"but that was about downgrade","html":"but that was about downgrade","sent":"2019-01-28T12:25:53.823Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":12,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4ef54ef46373406a13549b","text":"with this index dropped at least 6.6.1 works again for me, but I can't try upgrade again for now","html":"with this index dropped at least 6.6.1 works again for me, but I can&#39;t try upgrade again for now","sent":"2019-01-28T12:27:58.799Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":12,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4ef56654f21a71a1bc02b7","text":"ok. thanks. Useful info. investigating now.","html":"ok. thanks. Useful info. investigating now.","sent":"2019-01-28T12:28:22.175Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":12,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4ef75213a2814df6ddd7e5","text":"@hasso what version of mongo?","html":"<span data-link-type=\"mention\" data-screen-name=\"hasso\" class=\"mention\">@hasso<\/span> what version of mongo?","sent":"2019-01-28T12:36:34.102Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":12,"urls":[],"mentions":[{"screenName":"hasso","userId":"56790dc316b6c7089cbfd8d3","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4ef7afceb5a2264f542129","text":"Percona Server for MongoDB shell version v3.6.7-1.5","html":"Percona Server for MongoDB shell version v3.6.7-1.5","sent":"2019-01-28T12:38:07.984Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":12,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4ef8f11b62f126506177a4","text":"full log message from 6.7.1 attempting to receive data from prometheus webhook – https://pastebin.com/Mz3UJimb","html":"full log message from 6.7.1 attempting to receive data from prometheus webhook – <a href=\"https://pastebin.com/Mz3UJimb\" rel=\"nofollow noopener noreferrer\" target=\"_blank\" class=\"link\">https://pastebin.com/Mz3UJimb<\/a>","sent":"2019-01-28T12:43:29.823Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":12,"urls":[{"url":"https://pastebin.com/Mz3UJimb"}],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f223ec2dba5382ea087d8","text":"has anyone setup Alerta to use Azure AD as a SAML2.0 idp?   Any advice you could give beyond the existing documentation?  I created the key/cert and wasn't sure how to build or obtain the \"idp metadata\" xml file.  Azure provides a json manifest file.  Should/Could that be used?  Looking for any help folks can provide....\n\nI get this error in UI when trying to login with my current settings:\n\n```\n{\ncode: 500,\nerrors: [\n\"Traceback (most recent call last): File \"/opt/alerta/lib/python3.6/site-packages/flask/app.py\", line 1813, in full_dispatch_request rv = self.dispatch_request() File \"/opt/alerta/lib/python3.6/site-packages/flask/app.py\", line 1799, in dispatch_request return self.view_functions[rule.endpoint](**req.view_args) File \"/opt/alerta/lib/python3.6/site-packages/alerta/auth/saml2.py\", line 56, in saml_redirect_to_idp (session_id, result) = saml_client().prepare_for_authenticate(relay_state=relay_state) File \"/opt/alerta/lib/python3.6/site-packages/alerta/auth/saml2.py\", line 48, in saml_client return saml2.client.Saml2Client( NameError: name 'saml2' is not defined \"\n],\nmessage: \"name 'saml2' is not defined\",\nstatus: \"error\"\n}\n```","html":"<p>has anyone setup Alerta to use Azure AD as a SAML2.0 idp?   Any advice you could give beyond the existing documentation?  I created the key/cert and wasn&#39;t sure how to build or obtain the &quot;idp metadata&quot; xml file.  Azure provides a json manifest file.  Should/Could that be used?  Looking for any help folks can provide....<\/p><p>I get this error in UI when trying to login with my current settings:<\/p><pre><code>{\n<span class=\"string\">code:<\/span> <span class=\"number\">500<\/span>,\n<span class=\"string\">errors:<\/span> [\n<span class=\"string\">\"Traceback (most recent call last): File \"<\/span><span class=\"regexp\">/opt/<\/span>alerta<span class=\"regexp\">/lib/<\/span>python3<span class=\"number\">.6<\/span><span class=\"regexp\">/site-packages/<\/span>flask<span class=\"regexp\">/app.py\", line 1813, in full_dispatch_request rv = self.dispatch_request() File \"/<\/span>opt<span class=\"regexp\">/alerta/<\/span>lib<span class=\"regexp\">/python3.6/<\/span>site-packages<span class=\"regexp\">/flask/<\/span>app.py<span class=\"string\">\", line 1799, in dispatch_request return self.view_functions[rule.endpoint](**req.view_args) File \"<\/span><span class=\"regexp\">/opt/<\/span>alerta<span class=\"regexp\">/lib/<\/span>python3<span class=\"number\">.6<\/span><span class=\"regexp\">/site-packages/<\/span>alerta<span class=\"regexp\">/auth/<\/span>saml2.py<span class=\"string\">\", line 56, in saml_redirect_to_idp (session_id, result) = saml_client().prepare_for_authenticate(relay_state=relay_state) File \"<\/span><span class=\"regexp\">/opt/<\/span>alerta<span class=\"regexp\">/lib/<\/span>python3<span class=\"number\">.6<\/span><span class=\"regexp\">/site-packages/<\/span>alerta<span class=\"regexp\">/auth/<\/span>saml2.py<span class=\"string\">\", line 48, in saml_client return saml2.client.Saml2Client( NameError: name 'saml2' is not defined \"<\/span>\n],\n<span class=\"string\">message:<\/span> <span class=\"string\">\"name 'saml2' is not defined\"<\/span>,\n<span class=\"string\">status:<\/span> <span class=\"string\">\"error\"<\/span>\n}<\/code><\/pre>","sent":"2019-01-28T15:39:42.815Z","editedAt":"2019-01-28T15:49:26.913Z","fromUser":{"id":"5c0e99a2d73408ce4fb17ff4","username":"ryanash999","displayName":"Ryan Ash","url":"/ryanash999","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/ryanash999","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1097774?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1097774?v=4&s=128","v":7,"gv":"4"},"readBy":14,"urls":[],"mentions":[],"issues":[],"meta":[],"v":2,"burstStart":true},{"id":"5c4f28b778e1ed4103a2f019","text":"@satterly let me copy all the log from Docker","html":"<span data-link-type=\"mention\" data-screen-name=\"satterly\" class=\"mention\">@satterly<\/span> let me copy all the log from Docker","sent":"2019-01-28T16:07:19.104Z","fromUser":{"id":"5c49b71ad73408ce4fb5cc91","username":"lfdominguez","displayName":"Luis Felipe Dominguez Vega","url":"/lfdominguez","avatarUrl":"https://avatars-01.gitter.im/gh/uv/4/lfdominguez","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/5604131?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/5604131?v=4&s=128","v":7,"gv":"4"},"readBy":13,"urls":[],"mentions":[{"screenName":"satterly","userId":"5609cf680fc9f982beb22262","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f433313a2814df6dff248","text":"@ryanash999 that error would indicate to me that you haven’t installed the required SAML python package ","html":"<span data-link-type=\"mention\" data-screen-name=\"ryanash999\" class=\"mention\">@ryanash999<\/span> that error would indicate to me that you haven’t installed the required SAML python package ","sent":"2019-01-28T18:00:19.754Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":13,"urls":[],"mentions":[{"screenName":"ryanash999","userId":"5c0e99a2d73408ce4fb17ff4","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f43f11b62f12650639c66","text":"if you’re running the docker container then you’ll need to add another layer that includes the SAML package. see this as an example of how to do that https://github.com/alerta/docker-alerta/tree/master/examples/ldap","html":"if you’re running the docker container then you’ll need to add another layer that includes the SAML package. see this as an example of how to do that <a href=\"https://github.com/alerta/docker-alerta/tree/master/examples/ldap\" rel=\"nofollow noopener noreferrer\" target=\"_blank\" class=\"link\">https://github.com/alerta/docker-alerta/tree/master/examples/ldap<\/a>","sent":"2019-01-28T18:03:29.552Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":13,"urls":[{"url":"https://github.com/alerta/docker-alerta/tree/master/examples/ldap"}],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4f441cca428b064518211e","text":"it installs the LDAP package into the base alerta docker container but the principle is the same.","html":"it installs the LDAP package into the base alerta docker container but the principle is the same.","sent":"2019-01-28T18:04:12.206Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":13,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4f44f241775971a09abc67","text":"@hasso i don’t think this has anything to do with prometheus or logging. it’s almost certainly something to do with changing the ‘customer’ collection index to no longer require uniqueness.","html":"<span data-link-type=\"mention\" data-screen-name=\"hasso\" class=\"mention\">@hasso<\/span> i don’t think this has anything to do with prometheus or logging. it’s almost certainly something to do with changing the ‘customer’ collection index to no longer require uniqueness.","sent":"2019-01-28T18:07:46.085Z","editedAt":"2019-01-28T18:10:41.135Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":14,"urls":[],"mentions":[{"screenName":"hasso","userId":"56790dc316b6c7089cbfd8d3","userIds":[]}],"issues":[],"meta":[],"v":2,"burstStart":true},{"id":"5c4f458541775971a09ac0e9","text":"is there something about the permissions of the mongo user used by alerta to connect to the database that doesn’t  allow dropping or creating indexes?","html":"is there something about the permissions of the mongo user used by alerta to connect to the database that doesn’t  allow dropping or creating indexes?","sent":"2019-01-28T18:10:13.884Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":14,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4f45b29221b9382dd7bca6","text":"@lfdominguez :+1:","html":"<span data-link-type=\"mention\" data-screen-name=\"lfdominguez\" class=\"mention\">@lfdominguez<\/span> :+1:","sent":"2019-01-28T18:10:58.002Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":14,"urls":[],"mentions":[{"screenName":"lfdominguez","userId":"5c49b71ad73408ce4fb5cc91","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4f4659f46373406a15a12f","text":"@hasso but having said that, what is your setting for `LOG_FORMAT` if any?","html":"<span data-link-type=\"mention\" data-screen-name=\"hasso\" class=\"mention\">@hasso<\/span> but having said that, what is your setting for <code>LOG_FORMAT<\/code> if any?","sent":"2019-01-28T18:13:45.273Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":14,"urls":[],"mentions":[{"screenName":"hasso","userId":"56790dc316b6c7089cbfd8d3","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f48807b68f941023271a4","text":"@satterly  I'm not using a container, did the source install onto ubuntu.  I will look at SAML/Ldap python packages which I may be missing.  Do you know exact package name?  thx","html":"<span data-link-type=\"mention\" data-screen-name=\"satterly\" class=\"mention\">@satterly<\/span>  I&#39;m not using a container, did the source install onto ubuntu.  I will look at SAML/Ldap python packages which I may be missing.  Do you know exact package name?  thx","sent":"2019-01-28T18:22:56.777Z","fromUser":{"id":"5c0e99a2d73408ce4fb17ff4","username":"ryanash999","displayName":"Ryan Ash","url":"/ryanash999","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/ryanash999","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1097774?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1097774?v=4&s=128","v":7,"gv":"4"},"readBy":14,"urls":[],"mentions":[{"screenName":"satterly","userId":"5609cf680fc9f982beb22262","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f57b093fe7d5ac0060af6","text":"@ryanash999 the package is called PySAML2","html":"<span data-link-type=\"mention\" data-screen-name=\"ryanash999\" class=\"mention\">@ryanash999<\/span> the package is called PySAML2","sent":"2019-01-28T19:27:44.577Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":13,"urls":[],"mentions":[{"screenName":"ryanash999","userId":"5c0e99a2d73408ce4fb17ff4","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f5e0a7b68f941023306d7","text":"I’ve just updated the online docs to make that explicit.","html":"I’ve just updated the online docs to make that explicit.","sent":"2019-01-28T19:54:50.856Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":13,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f5f8a93fe7d5ac00641a5","text":"@satterly Are you sure we are on the same page? There were two issues. One that after upgrading from 6.6.1 to 6.7.1, prometheus webhook started to return 500 with error in log I pasted somewhere before. Another problem appeared when I tried to downgrade to 6.6.1 again – alertad didn't start at all and I fixed it by removing that one index from mongodb. I don't see that these issues are related actually.","html":"<span data-link-type=\"mention\" data-screen-name=\"satterly\" class=\"mention\">@satterly<\/span> Are you sure we are on the same page? There were two issues. One that after upgrading from 6.6.1 to 6.7.1, prometheus webhook started to return 500 with error in log I pasted somewhere before. Another problem appeared when I tried to downgrade to 6.6.1 again – alertad didn&#39;t start at all and I fixed it by removing that one index from mongodb. I don&#39;t see that these issues are related actually.","sent":"2019-01-28T20:01:14.785Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":13,"urls":[],"mentions":[{"screenName":"satterly","userId":"5609cf680fc9f982beb22262","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f5faaceb5a2264f571359","text":"And no, there is no LOG_FORMAT defined in my settings.","html":"And no, there is no LOG_FORMAT defined in my settings.","sent":"2019-01-28T20:01:46.339Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":13,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4f6010f04ef006449fdca3","text":"you’re right. i think i’m confusing different issues here.","html":"you’re right. i think i’m confusing different issues here.","sent":"2019-01-28T20:03:28.098Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":14,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f6026ceb5a2264f57167a","text":"I agree I don’t think they are related.","html":"I agree I don’t think they are related.","sent":"2019-01-28T20:03:50.877Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":14,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4f6080ceb5a2264f571873","text":"these are all the changes made between 6.6.1 and 6.7.1 (not that many, actually) https://github.com/alerta/alerta/compare/v6.6.1..v6.7.1","html":"these are all the changes made between 6.6.1 and 6.7.1 (not that many, actually) <a href=\"https://github.com/alerta/alerta/compare/v6.6.1..v6.7.1\" rel=\"nofollow noopener noreferrer\" target=\"_blank\" class=\"link\">https://github.com/alerta/alerta/compare/v6.6.1..v6.7.1<\/a>","sent":"2019-01-28T20:05:20.651Z","editedAt":"2019-01-28T20:05:29.617Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":14,"urls":[{"url":"https://github.com/alerta/alerta/compare/v6.6.1..v6.7.1"}],"mentions":[],"issues":[],"meta":[],"v":2,"burstStart":false},{"id":"5c4f60c7ceb5a2264f571a1b","text":"it seems there was a change to the prometheus web hook. i had forgotten about this.","html":"it seems there was a change to the prometheus web hook. i had forgotten about this.","sent":"2019-01-28T20:06:31.954Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":14,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4f613d78e1ed4103a48ae5","text":"i think we can ignore the rollback issue. that is something that shouldn’t normally happen.","html":"i think we can ignore the rollback issue. that is something that shouldn’t normally happen.","sent":"2019-01-28T20:08:29.760Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":14,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f61fc7b68f9410233229a","text":"i assume you have customer views enabled. is the API key used by the prometheus web hook an admin key or is it assigned to a user that only has one or more customer?","html":"i assume you have customer views enabled. is the API key used by the prometheus web hook an admin key or is it assigned to a user that only has one or more customer?","sent":"2019-01-28T20:11:40.285Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":14,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4f622378e1ed4103a4911e","text":"customer views are not enabled","html":"customer views are not enabled","sent":"2019-01-28T20:12:19.317Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":14,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f625e1b62f12650647c68","text":"Argh. Ok. So now i’m completely confused. because the only change associated with the prometheus webhook was to add customer label support.","html":"Argh. Ok. So now i’m completely confused. because the only change associated with the prometheus webhook was to add customer label support.","sent":"2019-01-28T20:13:18.416Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":14,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f643654f21a71a1bf1325","text":"I don't think that it's prometheus webhook support per se, but something with data. once again (previous paste expired): https://pastebin.com/Cx31cFb1","html":"I don&#39;t think that it&#39;s prometheus webhook support per se, but something with data. once again (previous paste expired): <a href=\"https://pastebin.com/Cx31cFb1\" rel=\"nofollow noopener noreferrer\" target=\"_blank\" class=\"link\">https://pastebin.com/Cx31cFb1<\/a>","sent":"2019-01-28T20:21:10.762Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":14,"urls":[{"url":"https://pastebin.com/Cx31cFb1"}],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f64707b68f9410233343b","text":"that's the error in log with webhook returning 500","html":"that&#39;s the error in log with webhook returning 500","sent":"2019-01-28T20:22:08.250Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":14,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4f64961b62f126506491c0","text":"I obviously stripped some data including all data sent by POST","html":"I obviously stripped some data including all data sent by POST","sent":"2019-01-28T20:22:46.652Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":14,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c4f6b40ceb5a2264f576616","text":"I assume nothing has changed on the prometheus side???","html":"I assume nothing has changed on the prometheus side???","sent":"2019-01-28T20:51:12.278Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":14,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f6b8493fe7d5ac0069b45","text":"no, exactly the same was working fine before and is working now as well after downgrade","html":"no, exactly the same was working fine before and is working now as well after downgrade","sent":"2019-01-28T20:52:20.580Z","fromUser":{"id":"56790dc316b6c7089cbfd8d3","username":"hasso","displayName":"Hasso Tepper","url":"/hasso","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/hasso","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1933532?v=4&s=128","v":14,"gv":"4"},"readBy":15,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f6b9354f21a71a1bf4794","text":"ok. that’s something, at least.","html":"ok. that’s something, at least.","sent":"2019-01-28T20:52:35.528Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":15,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c4f77d241775971a09c2559","text":"there’s a chance this might fix your issue… https://github.com/alerta/alerta/pull/830","html":"there’s a chance this might fix your issue… <a target=\"_blank\" data-link-type=\"pr\" data-issue=\"830\" href=\"https://github.com/alerta/alerta/pull/830\" data-provider=\"github\" data-issue-repo=\"alerta/alerta\" class=\"pr\">alerta/alerta#830<\/a>","sent":"2019-01-28T21:44:50.366Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":15,"urls":[],"mentions":[],"issues":[{"repo":"alerta/alerta","number":"830"}],"meta":[],"v":1,"burstStart":true},{"id":"5c4f781ff46373406a16f4ec","text":"@hasso is it possible for you to test this PR for me? it’s very hard for me to reproduce this error without knowing exactly what the underlying data is. any help would be appreciated.","html":"<span data-link-type=\"mention\" data-screen-name=\"hasso\" class=\"mention\">@hasso<\/span> is it possible for you to test this PR for me? it’s very hard for me to reproduce this error without knowing exactly what the underlying data is. any help would be appreciated.","sent":"2019-01-28T21:46:07.839Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":15,"urls":[],"mentions":[{"screenName":"hasso","userId":"56790dc316b6c7089cbfd8d3","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":false}]}};</script>

    
    <script type="text/javascript">window.webpackPublicPath = '//cdn02.gitter.im/_s/0d31b2aef/js/';</script>
    <script type="text/javascript" src="//cdn01.gitter.im/_s/0d31b2aef/js/runtime.bundle.js"></script>
<script type="text/javascript" src="//cdn03.gitter.im/_s/0d31b2aef/js/vendor.chunk.js"></script>
<script type="text/javascript" src="//cdn02.gitter.im/_s/0d31b2aef/js/default.chunk.js"></script>
<script type="text/javascript" src="//cdn03.gitter.im/_s/0d31b2aef/js/router-archive-chat.chunk.js"></script>
  
</body>
</html>
