<!doctype html>
<html class="no-js " lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=IE9" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
  <meta charset="utf-8">

    <style>
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: bold;
      src: local("SourceSansPro-Bold");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: italic;
      font-weight: bold;
      src: local("SourceSansPro-BoldIt");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 200;
      src: local("SourceSansPro-ExtraLight");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: italic;
      font-weight: normal;
      src: local("SourceSansPro-It");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 300;
      src: local("SourceSansPro-Light");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: normal;
      src: local("SourceSansPro-Regular");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 600;
      src: local("SourceSansPro-Semibold");
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Regular.otf.woff") format('woff');
      font-weight: normal;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-It.otf.woff") format('woff');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Bold.otf.woff") format('woff');
      font-weight: bold;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Semibold.otf.woff") format('woff');
      font-weight: 600;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-BoldIt.otf.woff") format('woff');
      font-weight: bold;
      font-style: italic
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Light.otf.woff") format('woff');
      font-weight: 300;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-ExtraLight.otf.woff") format('woff');
      font-weight: 200;
      font-style: normal
    }
    @font-face {
      font-family: "KaTeX_AMS";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_AMS-Regular.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_AMS-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Caligraphic";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Bold.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Caligraphic";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Regular.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Fraktur";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Bold.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Fraktur";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Bold.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-BoldItalic.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-BoldItalic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Italic.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Italic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Regular.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Math";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-BoldItalic.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-BoldItalic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Math";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-Italic.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-Italic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_SansSerif";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Bold.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_SansSerif";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Italic.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Italic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_SansSerif";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Script";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Script-Regular.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Script-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size1";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size1-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size1-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size2";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size2-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size2-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size3";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size3-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size3-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size4";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size4-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size4-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Typewriter";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Typewriter-Regular.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Typewriter-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
  </style>

  <title>alerta/chat - Gitter</title>

  <style>

  @-webkit-keyframes pulsey {
      0% { opacity: 0.6; }
      50% { opacity: 1; }
      100% { opacity: 0.6; }
  }

  html.loading .trpContentPanel { background: url("//cdn01.gitter.im/_s/0d31b2aef/images/logo-mark-grey-64.png") center no-repeat; height: 90%; -webkit-animation: pulsey 2s ease-out; -webkit-animation-iteration-count: infinite;  }
  html.loading .trpContentPanel > * { visibility: hidden; }
  </style>
  <base target="_parent">
  <link rel="stylesheet" href='//cdn01.gitter.im/_s/0d31b2aef/sprites/services.css'>
  <link rel="stylesheet" href='//cdn02.gitter.im/_s/0d31b2aef/styles/router-archive-chat.css'>
  <link id="favicon" rel="shortcut icon" href="//cdn02.gitter.im/_s/0d31b2aef/images/favicon.ico">
</head>
<body class="logged-out">
  <div class="chat-and-toolbar-wrapper archive">
    <div class="right-toolbar-region">
      <div class="right-toolbar" style="overflow: auto">
        <div class="gtrArchiveToolbarWrapper">
            <div class="gtrArchiveInfoContainer">
                <div class="gtrArchiveLogo">
                  <div class="logo-container"></div>
                </div>
                <div class="gtrArchiveInfo">
                  <p>These are chat archives for <strong>alerta/chat</strong></p>
                </div>
            </div>

          <div id="archive-navigation" class="gtrArchiveNavigationWrapper"><div class="gtrArchiveNavigationInner">
  <div class="gtrArchiveDate">
    <a href="/alerta/chat/archives/2018/08/25"><i class="gtrArchiveNext octicon octicon-chevron-right"></i></a>
    <a href="/alerta/chat/archives/2018/08/23"><i class="gtrArchivePrev octicon octicon-chevron-left"></i></a>
    <div class="gtrArchiveToday">
      <span class="gtrArchiveDay">24<sup>th</sup></span><br>
      <span class="gtrArchiveMonth">Aug 2018</span>
    </div>
  </div>

  <div class="archive-toggle-navigation-action-holder">
    <button class="button-jaffa--small js-toggle-archive-navigation">Toggle Heatmap</button>
  </div>
  <div id="archive-navigation" class="gtrArchiveCalendar js-archive-navigation-wrapper">
  </div>
</div>
</div>
            <div class="archive-right-toolbar-button-wrapper">
              <a href="/login?action=login&amp;button=archive-login" class="archive-right-toolbar-button button-caribbean">Sign in to start talking</a>
            </div>
        </div>
      </div>
    </div>
    <div class="chat-app">
      <div class="chat-header" id="header-wrapper">
        <div id="header" class="chat-header-inner">
          <div class="chat-header__main-grouping chat-header__left-menu-toggle-grouping">
  <button class="chat-header__left-menu-toggle js-header-view-left-menu-toggle">
    <svg class="chat-header__action-icon" viewBox="0 0 26 22">
      <path d="M0,2 l26,0" />
      <path d="M0,11 l26,0" />
      <path d="M0,20 l26,0" />
    </svg>
  </button>
</div>

<div class="chat-header__main-grouping chat-header__avatar-grouping">
  <form
    class="chat-header__avatar  js-chat-header-group-avatar-upload-form"
    action=""
    enctype="multipart/form-data"
    method="POST">
    <input type="hidden" class="js-chat-header-group-avatar-upload-signature" name="signature" value="">
    <input type="hidden" class="js-chat-header-group-avatar-upload-params" name="params" value="">
    <input
      id="chat-header-group-avatar-upload-input"
      class="chat-header__group-avatar-upload-input js-chat-header-group-avatar-upload-input"
      name="file"
      type="file"
      accept="image/*"
      disabled />
    <label
      class="chat-header__group-avatar-upload-label js-chat-header-group-avatar-upload-label"
      for="chat-header-group-avatar-upload-input"
      >
      <img class="js-chat-header-avatar-image"  height='48' width='48' src='https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b?s=48' srcset='https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b?s=96 2x' >
      <div class="chat-header__group-avatar-upload-progress hidden js-chat-header-group-avatar-upload-progress"></div>
    </label>
  </form>
</div>

<div class="chat-header__main-grouping chat-header__info-grouping">
  <div class="chat-header__heading-sub-group">
    <h1 class="js-chat-name chat-header__heading">
      <a href="/alerta/chat" class="chat-header__title">alerta/chat</a>
    </h1>
  </div>
  <div class="chat-header__topic-sub-group js-room-topic-edit-activator" tabindex="0">
    <div class="chat-header__topic-wrapper js-room-topic-wrapper  "><p class="js-room-topic chat-header__topic  ">Alerta web next gen https://beta.alerta.io</p></div>
  </div>
</div>


<div class="chat-header__main-grouping chat-header__action-grouping">
    <a href="/orgs/alerta/rooms" class="chat-header__org-page org-page-link js-chat-header-org-page-action" title="More alerta rooms">
      <i class="chat-header__action-icon icon-globe"></i>
    </a>

</div>

        </div>
      </div>
      <div class="trpContentPanel archive" id="content-wrapper">
  <div class="trpChatPanel">
    <div class="trpChatContainer  primary-scroll  chat-container" id="content-frame">

      <div id="chat-container" role="list">
        <div>
            <div class="chat-item model-id-5b7f86e6ac25fd11b587aa62 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5a0147bad73408ce4f7d7908 avatar-s offline  ">
  <img src="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=30" srcset="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Manvenddra Singh Rawat</div>
      <div class='chat-item__username js-chat-item-from'>@manavrawat10</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b7f86e6ac25fd11b587aa62' title="">Aug 24 2018 04:17 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="Anderen2" class="mention">@Anderen2</span>  I  am using alerta version 5.2.9 as a docker container 
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7f89d994f8164c179085f2 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5a0147bad73408ce4f7d7908 avatar-s offline  ">
  <img src="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=30" srcset="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Manvenddra Singh Rawat</div>
      <div class='chat-item__username js-chat-item-from'>@manavrawat10</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b7f89d994f8164c179085f2' title="">Aug 24 2018 04:30 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      I downloaded latest code of alerta from git with version 5.2.9 deployed using Docker container but error is still there
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fa3308d59fb7567e182ea burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b7fa3308d59fb7567e182ea' title="">Aug 24 2018 06:18 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="isavcic" class="mention">@isavcic</span> yes, only value moved to annotations. and yes, i’m in the process of updating the README so i’ll make sure to mention service and correlate are split on comma.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fba2738a12915e4ebad7e burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5a0147bad73408ce4f7d7908 avatar-s offline  ">
  <img src="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=30" srcset="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Manvenddra Singh Rawat</div>
      <div class='chat-item__username js-chat-item-from'>@manavrawat10</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b7fba2738a12915e4ebad7e' title="">Aug 24 2018 07:56 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="satterly" class="mention">@satterly</span>  today I am facing one more issue. for duplicate events its not able to get the status of the alert... 
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fba2da491f459179324a4 burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      <p>error:<br>2018-08-24 07:52:36,274 - flask.app[40]: ERROR - &#39;NoneType&#39; object has no attribute &#39;status&#39; [in /venv/lib/python3.5/site-packages/alerta/exceptions.py:67]<br>Traceback (most recent call last):<br>  File &quot;/venv/lib/python3.5/site-packages/alerta/utils/api.py&quot;, line 68, in process_alert<br>    alert = alert.deduplicate()<br>  File &quot;/venv/lib/python3.5/site-packages/alerta/models/alert.py&quot;, line 229, in deduplicate<br>    previous_status = db.get_status(self)<br>  File &quot;/venv/lib/python3.5/site-packages/alerta/database/backends/postgres/base.py&quot;, line 131, in get_status<br>    return self._fetchone(select, vars(alert)).status<br>AttributeError: &#39;NoneType&#39; object has no attribute &#39;status&#39;</p><p>During handling of the above exception, another exception occurred:</p><p>Traceback (most recent call last):<br>  File &quot;/venv/lib/python3.5/site-packages/alerta/webhooks/scom.py&quot;, line 52, in scom<br>    alert = process_alert(incomingAlert)<br>  File &quot;/venv/lib/python3.5/site-packages/alerta/utils/api.py&quot;, line 74, in process_alert<br>    raise ApiError(str(e))<br>alerta.exceptions.ApiError: &#39;NoneType&#39; object has no attribute &#39;status&#39;</p><p>During handling of the above exception, another exception occurred:</p><p>Traceback (most recent call last):<br>  File &quot;/venv/lib/python3.5/site-packages/flask/app.py&quot;, line 1813, in full_dispatch_request<br>    rv = self.dispatch_request()<br>  File &quot;/venv/lib/python3.5/site-packages/flask/app.py&quot;, line 1799, in dispatch_request<br>    return self.view_functions<a href="http://**req.view_args" rel="nofollow noopener noreferrer" target="_blank" class="link">rule.endpoint</a><br>  File &quot;/venv/lib/python3.5/site-packages/flask_cors/decorator.py&quot;, line 128, in wrapped_function<br>    resp = make_response(f(<em>args, **kwargs))<br>  File &quot;/venv/lib/python3.5/site-packages/alerta/auth/utils.py&quot;, line 121, in wrapped<br>    return f(</em>args, **kwargs)<br>  File &quot;/venv/lib/python3.5/site-packages/alerta/webhooks/scom.py&quot;, line 56, in scom<br>    raise ApiError(str(e), 500)<br>alerta.exceptions.ApiError: &#39;NoneType&#39; object has no attribute &#39;status&#39;</p>
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fbb0fe580cd3c2aa2d5d9 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b7fbb0fe580cd3c2aa2d5d9' title="">Aug 24 2018 08:00 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="manavrawat10" class="mention">@manavrawat10</span> what version of alerta is this? are you using MongoDB or Postgres?
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fbb2cf5402f32aa843c13 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5a0147bad73408ce4f7d7908 avatar-s offline  ">
  <img src="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=30" srcset="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Manvenddra Singh Rawat</div>
      <div class='chat-item__username js-chat-item-from'>@manavrawat10</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b7fbb2cf5402f32aa843c13' title="">Aug 24 2018 08:00 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      this is for 5.0.8 using postgres deployed as docker container
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fbcbc88520a0c6ee5f282 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b7fbcbc88520a0c6ee5f282' title="">Aug 24 2018 08:07 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      Any chance you could upgrade? 5.0.8 is 5 months old and there have been a dozen releases since then.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fbd15fd3c641b06011a4b burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5a0147bad73408ce4f7d7908 avatar-s offline  ">
  <img src="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=30" srcset="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Manvenddra Singh Rawat</div>
      <div class='chat-item__username js-chat-item-from'>@manavrawat10</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b7fbd15fd3c641b06011a4b' title="">Aug 24 2018 08:08 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      I am facing different problem in 5.2.8 version onwards.<br>alerta.plugins[33]: ERROR - Server plugin &#39;reject&#39; could not be loaded: name &#39;app&#39; is not defined [in /venv/lib/python3.7/site-packages/alerta/utils/plugin.py:33]
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fbdb8f86b741b05b6b2d6 burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      for this also I am using postgres as a database and deployed as docker container
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fbea53815912505664fb8 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b7fbea53815912505664fb8' title="">Aug 24 2018 08:15 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      Ahh. so the docker container has picked up python 3.7 ! that’s interesting. maybe i should pin it to Python 3.6 instead. 
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fbed9f5402f32aa845446 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5a0147bad73408ce4f7d7908 avatar-s offline  ">
  <img src="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=30" srcset="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Manvenddra Singh Rawat</div>
      <div class='chat-item__username js-chat-item-from'>@manavrawat10</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b7fbed9f5402f32aa845446' title="">Aug 24 2018 08:16 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      okk .. i tried with python 3.5 as well by using from ubuntu:latest as my base Docker image
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fbee8ff445156162ebe5a burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      but same issue was there 
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fc94a8d59fb7567e18335 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b7fc94a8d59fb7567e18335' title="">Aug 24 2018 09:00 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      I just tested latest docker container that uses Python 3.7 with Mongo and Postgres and both worked without error. However, I don’t want to have to support Python 3.7 so have pinned the docker container to Python 3.6 and kicked off a new build.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fc9ebe580cd3c2aa2d5ff burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      I used the docker-compose files in the <code>docker-alerta</code> repo. Are you able to try this yourself to see if it works in your environment? Example <code>docker-compose -f docker-compose.yml -f docker-compose.postgres.yml up</code>
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fc9fb146618721cac9306 burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      it should just work.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fcd44146618721cac9313 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b7fcd44146618721cac9313' title="">Aug 24 2018 09:17 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="manavrawat10" class="mention">@manavrawat10</span> Latest docker container with Alerta 5.2.9 and Python 3.6 is now available. If this doesn’t work for you let me know.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fd74eac25fd11b58982a9 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5a0147bad73408ce4f7d7908 avatar-s offline  ">
  <img src="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=30" srcset="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Manvenddra Singh Rawat</div>
      <div class='chat-item__username js-chat-item-from'>@manavrawat10</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b7fd74eac25fd11b58982a9' title="">Aug 24 2018 10:00 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      I am using docker run command with my postgres db url as an environment variable. 
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b7fd75494f8164c1792300f burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      I will try with this 
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b803c97d8d36815e584afb0 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5a0147bad73408ce4f7d7908 avatar-s offline  ">
  <img src="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=30" srcset="https://avatars1.githubusercontent.com/u/23374493?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Manvenddra Singh Rawat</div>
      <div class='chat-item__username js-chat-item-from'>@manavrawat10</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b803c97d8d36815e584afb0' title="">Aug 24 2018 17:12 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      Thanks <span data-link-type="mention" data-screen-name="satterly" class="mention">@satterly</span>  that solved my problem.. Really appreciate your support 
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5b80433d844de2337cdc858f burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2018/08/24?at=5b80433d844de2337cdc858f' title="">Aug 24 2018 17:41 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
       :+1: glad i could help.
    </div>
  </div>
</div>
</div>
        </div>
      </div>

      <div id='initial' style="height:0;width:0;overflow:hidden"><a name="initial"/>_</a></div>
    </div>
  </div>
</div>

    </div>
  </div>

    <script type="text/javascript">window.gitterClientEnv = {"lang":"en","domain":"gitter.im","baseServer":"gitter.im","basePath":"https://gitter.im","apiBasePath":"https://gitter.im/api","homeUrl":"/","badgeBaseUrl":"https://badges.gitter.im","googleTrackingId":"UA-45918290-1","googleTrackingDomain":"gitter.im","env":"prod","cdns":["cdn01.gitter.im","cdn02.gitter.im","cdn03.gitter.im"],"version":"0d31b2","assetTag":"0d31b2aef","logging":false,"ravenUrl":"https://a1bf037f1d5f46f28b8e3b3e82024654@sentry.gitlab.net/42","websockets":{"fayeUrl":"https://ws.gitter.im/bayeux","options":{"timeout":120,"retry":2}},"avatarsUrl":"https://avatars.gitter.im","avatarCdns":["https://avatars-01.gitter.im","https://avatars-02.gitter.im","https://avatars-03.gitter.im","https://avatars-04.gitter.im","https://avatars-05.gitter.im"],"vapidAppServerKey":"BMhrlZd_I5OFJSJQTbg2mZ5PTHarzenwsKfsRd8C0-HRBygpDj9O3M4VTJIQfB9VPDjAoO_w2eg7Sj_cMXzuLwI","headlineNumbers":{"gitterUsers":"800K+","gitterRooms":"300K+","gitterGroups":"90K+","gitterCountries":"100+"},"inviteEmailAbuseThresholdPerDay":10};window.troupeContext = {"accessToken":"$AMF9uvWgaXeUjoyiaYVns+DSZAhMhl3tzhv0VKip3Cs=","isNativeDesktopApp":false,"locale":{"%d unread message":{"one":"%d unread message","other":"%d unread messages"},"Unread messages in %%s, %%s and one other":{"one":"Unread messages in %%s, %%s and one other","other":"Unread messages in %%s, %%s and %d others"},"Unread messages in %s":"Unread messages in %s","Unread messages in %s and %s":"Unread messages in %s and %s","Unread messages from %s":"Unread messages from %s","Unread messages from %s and %s":"Unread messages from %s and %s","Unread messages from %%s, %%s and one other":{"one":"Unread messages from %%s, %%s and one other","other":"Unread messages from %%s, %%s and %d others"},"Gitter is available in all modern browsers as well as apps for desktops.":"Gitter is available in all modern browsers as well as apps for desktops.","Mac":"Mac","Windows":"Windows","Linux 32":"Linux 32","Linux 64":"Linux 64","The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js<\/a>), <a %s>click here to download<\/a>.":"The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js<\/a>), <a %s>click here to download<\/a>.","Mac users on 10.9 or lower, <a %s>download here<\/a>.":"Mac users on 10.9 or lower, <a %s>download here<\/a>.","We also have a sweet little <a %s>IRC bridge<\/a>.":"We also have a sweet little <a %s>IRC bridge<\/a>.","The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future<\/a>. For mobile, we recommend using the mobile web version in your browser.":"The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future<\/a>. For mobile, we recommend using the mobile web version in your browser.","Our efforts are focused on the <a %s>webapp<\/a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.":"Our efforts are focused on the <a %s>webapp<\/a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.","desktop":"desktop","iOS":"iOS","Android":"Android","Support":"Support","API":"API","Blog":"Blog","Twitter":"Twitter"},"roomMember":false,"user":null,"troupe":{"id":"5609cf450fc9f982beb2225c","name":"alerta/chat","topic":"Alerta web next gen https://beta.alerta.io","avatarUrl":"https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b","uri":"alerta/chat","userCount":378,"url":"/alerta/chat","githubType":"ORG_CHANNEL","associatedRepo":false,"security":"PUBLIC","providers":["github"],"groupId":"57542c98c43b8c6019774b6b","group":{"id":"57542c98c43b8c6019774b6b","name":"alerta","uri":"alerta","homeUri":"alerta/home","backedBy":{"type":"GH_ORG","linkPath":"alerta"},"avatarUrl":"https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b"},"backend":{"type":"GH_ORG","linkPath":"alerta"},"public":true,"v":3},"roomHasWelcomeMessage":false,"archive":{"archiveDate":"2018-08-24T00:00:00.000Z","nextDate":"2018-08-25T23:59:59.999Z","previousDate":"2018-08-23T00:00:00.000Z","messages":[{"id":"5b7f86e6ac25fd11b587aa62","text":"@Anderen2  I  am using alerta version 5.2.9 as a docker container ","html":"<span data-link-type=\"mention\" data-screen-name=\"Anderen2\" class=\"mention\">@Anderen2<\/span>  I  am using alerta version 5.2.9 as a docker container ","sent":"2018-08-24T04:17:42.813Z","fromUser":{"id":"5a0147bad73408ce4f7d7908","username":"manavrawat10","displayName":"Manvenddra Singh Rawat","url":"/manavrawat10","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/manavrawat10","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=128","v":33,"gv":"4"},"readBy":7,"urls":[],"mentions":[{"screenName":"Anderen2","userId":"556123fa15522ed4b3e0dce3","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5b7f89d994f8164c179085f2","text":"I downloaded latest code of alerta from git with version 5.2.9 deployed using Docker container but error is still there","html":"I downloaded latest code of alerta from git with version 5.2.9 deployed using Docker container but error is still there","sent":"2018-08-24T04:30:17.537Z","fromUser":{"id":"5a0147bad73408ce4f7d7908","username":"manavrawat10","displayName":"Manvenddra Singh Rawat","url":"/manavrawat10","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/manavrawat10","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=128","v":33,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5b7fa3308d59fb7567e182ea","text":"@isavcic yes, only value moved to annotations. and yes, i’m in the process of updating the README so i’ll make sure to mention service and correlate are split on comma.","html":"<span data-link-type=\"mention\" data-screen-name=\"isavcic\" class=\"mention\">@isavcic<\/span> yes, only value moved to annotations. and yes, i’m in the process of updating the README so i’ll make sure to mention service and correlate are split on comma.","sent":"2018-08-24T06:18:24.555Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":8,"urls":[],"mentions":[{"screenName":"isavcic","userId":"5b573772d73408ce4fa21e42","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5b7fba2738a12915e4ebad7e","text":"@satterly  today I am facing one more issue. for duplicate events its not able to get the status of the alert... ","html":"<span data-link-type=\"mention\" data-screen-name=\"satterly\" class=\"mention\">@satterly<\/span>  today I am facing one more issue. for duplicate events its not able to get the status of the alert... ","sent":"2018-08-24T07:56:23.322Z","fromUser":{"id":"5a0147bad73408ce4f7d7908","username":"manavrawat10","displayName":"Manvenddra Singh Rawat","url":"/manavrawat10","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/manavrawat10","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=128","v":33,"gv":"4"},"readBy":7,"urls":[],"mentions":[{"screenName":"satterly","userId":"5609cf680fc9f982beb22262","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5b7fba2da491f459179324a4","text":"error: \n2018-08-24 07:52:36,274 - flask.app[40]: ERROR - 'NoneType' object has no attribute 'status' [in /venv/lib/python3.5/site-packages/alerta/exceptions.py:67]\nTraceback (most recent call last):\n  File \"/venv/lib/python3.5/site-packages/alerta/utils/api.py\", line 68, in process_alert\n    alert = alert.deduplicate()\n  File \"/venv/lib/python3.5/site-packages/alerta/models/alert.py\", line 229, in deduplicate\n    previous_status = db.get_status(self)\n  File \"/venv/lib/python3.5/site-packages/alerta/database/backends/postgres/base.py\", line 131, in get_status\n    return self._fetchone(select, vars(alert)).status\nAttributeError: 'NoneType' object has no attribute 'status'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/venv/lib/python3.5/site-packages/alerta/webhooks/scom.py\", line 52, in scom\n    alert = process_alert(incomingAlert)\n  File \"/venv/lib/python3.5/site-packages/alerta/utils/api.py\", line 74, in process_alert\n    raise ApiError(str(e))\nalerta.exceptions.ApiError: 'NoneType' object has no attribute 'status'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/venv/lib/python3.5/site-packages/flask/app.py\", line 1813, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/venv/lib/python3.5/site-packages/flask/app.py\", line 1799, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/venv/lib/python3.5/site-packages/flask_cors/decorator.py\", line 128, in wrapped_function\n    resp = make_response(f(*args, **kwargs))\n  File \"/venv/lib/python3.5/site-packages/alerta/auth/utils.py\", line 121, in wrapped\n    return f(*args, **kwargs)\n  File \"/venv/lib/python3.5/site-packages/alerta/webhooks/scom.py\", line 56, in scom\n    raise ApiError(str(e), 500)\nalerta.exceptions.ApiError: 'NoneType' object has no attribute 'status'\n","html":"<p>error:<br>2018-08-24 07:52:36,274 - flask.app[40]: ERROR - &#39;NoneType&#39; object has no attribute &#39;status&#39; [in /venv/lib/python3.5/site-packages/alerta/exceptions.py:67]<br>Traceback (most recent call last):<br>  File &quot;/venv/lib/python3.5/site-packages/alerta/utils/api.py&quot;, line 68, in process_alert<br>    alert = alert.deduplicate()<br>  File &quot;/venv/lib/python3.5/site-packages/alerta/models/alert.py&quot;, line 229, in deduplicate<br>    previous_status = db.get_status(self)<br>  File &quot;/venv/lib/python3.5/site-packages/alerta/database/backends/postgres/base.py&quot;, line 131, in get_status<br>    return self._fetchone(select, vars(alert)).status<br>AttributeError: &#39;NoneType&#39; object has no attribute &#39;status&#39;<\/p><p>During handling of the above exception, another exception occurred:<\/p><p>Traceback (most recent call last):<br>  File &quot;/venv/lib/python3.5/site-packages/alerta/webhooks/scom.py&quot;, line 52, in scom<br>    alert = process_alert(incomingAlert)<br>  File &quot;/venv/lib/python3.5/site-packages/alerta/utils/api.py&quot;, line 74, in process_alert<br>    raise ApiError(str(e))<br>alerta.exceptions.ApiError: &#39;NoneType&#39; object has no attribute &#39;status&#39;<\/p><p>During handling of the above exception, another exception occurred:<\/p><p>Traceback (most recent call last):<br>  File &quot;/venv/lib/python3.5/site-packages/flask/app.py&quot;, line 1813, in full_dispatch_request<br>    rv = self.dispatch_request()<br>  File &quot;/venv/lib/python3.5/site-packages/flask/app.py&quot;, line 1799, in dispatch_request<br>    return self.view_functions<a href=\"http://**req.view_args\" rel=\"nofollow noopener noreferrer\" target=\"_blank\" class=\"link\">rule.endpoint<\/a><br>  File &quot;/venv/lib/python3.5/site-packages/flask_cors/decorator.py&quot;, line 128, in wrapped_function<br>    resp = make_response(f(<em>args, **kwargs))<br>  File &quot;/venv/lib/python3.5/site-packages/alerta/auth/utils.py&quot;, line 121, in wrapped<br>    return f(<\/em>args, **kwargs)<br>  File &quot;/venv/lib/python3.5/site-packages/alerta/webhooks/scom.py&quot;, line 56, in scom<br>    raise ApiError(str(e), 500)<br>alerta.exceptions.ApiError: &#39;NoneType&#39; object has no attribute &#39;status&#39;<\/p>","sent":"2018-08-24T07:56:29.131Z","fromUser":{"id":"5a0147bad73408ce4f7d7908","username":"manavrawat10","displayName":"Manvenddra Singh Rawat","url":"/manavrawat10","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/manavrawat10","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=128","v":33,"gv":"4"},"readBy":7,"urls":[{"url":"http://**req.view_args"}],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5b7fbb0fe580cd3c2aa2d5d9","text":"@manavrawat10 what version of alerta is this? are you using MongoDB or Postgres?","html":"<span data-link-type=\"mention\" data-screen-name=\"manavrawat10\" class=\"mention\">@manavrawat10<\/span> what version of alerta is this? are you using MongoDB or Postgres?","sent":"2018-08-24T08:00:15.793Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":7,"urls":[],"mentions":[{"screenName":"manavrawat10","userId":"5a0147bad73408ce4f7d7908","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5b7fbb2cf5402f32aa843c13","text":"this is for 5.0.8 using postgres deployed as docker container","html":"this is for 5.0.8 using postgres deployed as docker container","sent":"2018-08-24T08:00:44.383Z","fromUser":{"id":"5a0147bad73408ce4f7d7908","username":"manavrawat10","displayName":"Manvenddra Singh Rawat","url":"/manavrawat10","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/manavrawat10","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=128","v":33,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5b7fbcbc88520a0c6ee5f282","text":"Any chance you could upgrade? 5.0.8 is 5 months old and there have been a dozen releases since then.","html":"Any chance you could upgrade? 5.0.8 is 5 months old and there have been a dozen releases since then.","sent":"2018-08-24T08:07:24.485Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5b7fbd15fd3c641b06011a4b","text":"I am facing different problem in 5.2.8 version onwards. \nalerta.plugins[33]: ERROR - Server plugin 'reject' could not be loaded: name 'app' is not defined [in /venv/lib/python3.7/site-packages/alerta/utils/plugin.py:33]","html":"I am facing different problem in 5.2.8 version onwards.<br>alerta.plugins[33]: ERROR - Server plugin &#39;reject&#39; could not be loaded: name &#39;app&#39; is not defined [in /venv/lib/python3.7/site-packages/alerta/utils/plugin.py:33]","sent":"2018-08-24T08:08:53.135Z","fromUser":{"id":"5a0147bad73408ce4f7d7908","username":"manavrawat10","displayName":"Manvenddra Singh Rawat","url":"/manavrawat10","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/manavrawat10","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=128","v":33,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5b7fbdb8f86b741b05b6b2d6","text":"for this also I am using postgres as a database and deployed as docker container","html":"for this also I am using postgres as a database and deployed as docker container","sent":"2018-08-24T08:11:36.413Z","fromUser":{"id":"5a0147bad73408ce4f7d7908","username":"manavrawat10","displayName":"Manvenddra Singh Rawat","url":"/manavrawat10","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/manavrawat10","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=128","v":33,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5b7fbea53815912505664fb8","text":"Ahh. so the docker container has picked up python 3.7 ! that’s interesting. maybe i should pin it to Python 3.6 instead. ","html":"Ahh. so the docker container has picked up python 3.7 ! that’s interesting. maybe i should pin it to Python 3.6 instead. ","sent":"2018-08-24T08:15:33.978Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5b7fbed9f5402f32aa845446","text":"okk .. i tried with python 3.5 as well by using from ubuntu:latest as my base Docker image","html":"okk .. i tried with python 3.5 as well by using from ubuntu:latest as my base Docker image","sent":"2018-08-24T08:16:25.572Z","fromUser":{"id":"5a0147bad73408ce4f7d7908","username":"manavrawat10","displayName":"Manvenddra Singh Rawat","url":"/manavrawat10","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/manavrawat10","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=128","v":33,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5b7fbee8ff445156162ebe5a","text":"but same issue was there ","html":"but same issue was there ","sent":"2018-08-24T08:16:40.570Z","fromUser":{"id":"5a0147bad73408ce4f7d7908","username":"manavrawat10","displayName":"Manvenddra Singh Rawat","url":"/manavrawat10","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/manavrawat10","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=128","v":33,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5b7fc94a8d59fb7567e18335","text":"I just tested latest docker container that uses Python 3.7 with Mongo and Postgres and both worked without error. However, I don’t want to have to support Python 3.7 so have pinned the docker container to Python 3.6 and kicked off a new build.","html":"I just tested latest docker container that uses Python 3.7 with Mongo and Postgres and both worked without error. However, I don’t want to have to support Python 3.7 so have pinned the docker container to Python 3.6 and kicked off a new build.","sent":"2018-08-24T09:00:58.449Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5b7fc9ebe580cd3c2aa2d5ff","text":"I used the docker-compose files in the `docker-alerta` repo. Are you able to try this yourself to see if it works in your environment? Example `docker-compose -f docker-compose.yml -f docker-compose.postgres.yml up`","html":"I used the docker-compose files in the <code>docker-alerta<\/code> repo. Are you able to try this yourself to see if it works in your environment? Example <code>docker-compose -f docker-compose.yml -f docker-compose.postgres.yml up<\/code>","sent":"2018-08-24T09:03:39.956Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5b7fc9fb146618721cac9306","text":"it should just work.","html":"it should just work.","sent":"2018-08-24T09:03:55.482Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5b7fcd44146618721cac9313","text":"@manavrawat10 Latest docker container with Alerta 5.2.9 and Python 3.6 is now available. If this doesn’t work for you let me know.","html":"<span data-link-type=\"mention\" data-screen-name=\"manavrawat10\" class=\"mention\">@manavrawat10<\/span> Latest docker container with Alerta 5.2.9 and Python 3.6 is now available. If this doesn’t work for you let me know.","sent":"2018-08-24T09:17:56.066Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":7,"urls":[],"mentions":[{"screenName":"manavrawat10","userId":"5a0147bad73408ce4f7d7908","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5b7fd74eac25fd11b58982a9","text":"I am using docker run command with my postgres db url as an environment variable. ","html":"I am using docker run command with my postgres db url as an environment variable. ","sent":"2018-08-24T10:00:46.766Z","fromUser":{"id":"5a0147bad73408ce4f7d7908","username":"manavrawat10","displayName":"Manvenddra Singh Rawat","url":"/manavrawat10","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/manavrawat10","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=128","v":33,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5b7fd75494f8164c1792300f","text":"I will try with this ","html":"I will try with this ","sent":"2018-08-24T10:00:52.886Z","fromUser":{"id":"5a0147bad73408ce4f7d7908","username":"manavrawat10","displayName":"Manvenddra Singh Rawat","url":"/manavrawat10","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/manavrawat10","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=128","v":33,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5b803c97d8d36815e584afb0","text":"Thanks @satterly  that solved my problem.. Really appreciate your support ","html":"Thanks <span data-link-type=\"mention\" data-screen-name=\"satterly\" class=\"mention\">@satterly<\/span>  that solved my problem.. Really appreciate your support ","sent":"2018-08-24T17:12:55.945Z","editedAt":"2018-08-24T17:16:13.890Z","fromUser":{"id":"5a0147bad73408ce4f7d7908","username":"manavrawat10","displayName":"Manvenddra Singh Rawat","url":"/manavrawat10","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/manavrawat10","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/23374493?v=4&s=128","v":33,"gv":"4"},"readBy":7,"urls":[],"mentions":[{"screenName":"satterly","userId":"5609cf680fc9f982beb22262","userIds":[]}],"issues":[],"meta":[],"v":2,"burstStart":true},{"id":"5b80433d844de2337cdc858f","text":" :+1: glad i could help.","html":" :+1: glad i could help.","sent":"2018-08-24T17:41:17.278Z","editedAt":"2018-08-24T17:41:35.864Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":2,"burstStart":true}]}};</script>

    
    <script type="text/javascript">window.webpackPublicPath = '//cdn02.gitter.im/_s/0d31b2aef/js/';</script>
    <script type="text/javascript" src="//cdn01.gitter.im/_s/0d31b2aef/js/runtime.bundle.js"></script>
<script type="text/javascript" src="//cdn03.gitter.im/_s/0d31b2aef/js/vendor.chunk.js"></script>
<script type="text/javascript" src="//cdn02.gitter.im/_s/0d31b2aef/js/default.chunk.js"></script>
<script type="text/javascript" src="//cdn03.gitter.im/_s/0d31b2aef/js/router-archive-chat.chunk.js"></script>
  
</body>
</html>
