<!doctype html>
<html class="no-js " lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=IE9" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
  <meta charset="utf-8">

    <style>
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: bold;
      src: local("SourceSansPro-Bold");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: italic;
      font-weight: bold;
      src: local("SourceSansPro-BoldIt");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 200;
      src: local("SourceSansPro-ExtraLight");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: italic;
      font-weight: normal;
      src: local("SourceSansPro-It");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 300;
      src: local("SourceSansPro-Light");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: normal;
      src: local("SourceSansPro-Regular");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 600;
      src: local("SourceSansPro-Semibold");
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Regular.otf.woff") format('woff');
      font-weight: normal;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-It.otf.woff") format('woff');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Bold.otf.woff") format('woff');
      font-weight: bold;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Semibold.otf.woff") format('woff');
      font-weight: 600;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-BoldIt.otf.woff") format('woff');
      font-weight: bold;
      font-style: italic
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Light.otf.woff") format('woff');
      font-weight: 300;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-ExtraLight.otf.woff") format('woff');
      font-weight: 200;
      font-style: normal
    }
    @font-face {
      font-family: "KaTeX_AMS";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_AMS-Regular.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_AMS-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Caligraphic";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Bold.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Caligraphic";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Regular.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Fraktur";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Bold.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Fraktur";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Bold.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-BoldItalic.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-BoldItalic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Italic.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Italic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Regular.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Math";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-BoldItalic.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-BoldItalic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Math";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-Italic.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-Italic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_SansSerif";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Bold.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_SansSerif";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Italic.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Italic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_SansSerif";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Script";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Script-Regular.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Script-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size1";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size1-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size1-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size2";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size2-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size2-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size3";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size3-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size3-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size4";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size4-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size4-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Typewriter";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Typewriter-Regular.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Typewriter-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
  </style>

  <title>alerta/chat - Gitter</title>

  <style>

  @-webkit-keyframes pulsey {
      0% { opacity: 0.6; }
      50% { opacity: 1; }
      100% { opacity: 0.6; }
  }

  html.loading .trpContentPanel { background: url("//cdn01.gitter.im/_s/0d31b2aef/images/logo-mark-grey-64.png") center no-repeat; height: 90%; -webkit-animation: pulsey 2s ease-out; -webkit-animation-iteration-count: infinite;  }
  html.loading .trpContentPanel > * { visibility: hidden; }
  </style>
  <base target="_parent">
  <link rel="stylesheet" href='//cdn01.gitter.im/_s/0d31b2aef/sprites/services.css'>
  <link rel="stylesheet" href='//cdn02.gitter.im/_s/0d31b2aef/styles/router-archive-chat.css'>
  <link id="favicon" rel="shortcut icon" href="//cdn02.gitter.im/_s/0d31b2aef/images/favicon.ico">
</head>
<body class="logged-out">
  <div class="chat-and-toolbar-wrapper archive">
    <div class="right-toolbar-region">
      <div class="right-toolbar" style="overflow: auto">
        <div class="gtrArchiveToolbarWrapper">
            <div class="gtrArchiveInfoContainer">
                <div class="gtrArchiveLogo">
                  <div class="logo-container"></div>
                </div>
                <div class="gtrArchiveInfo">
                  <p>These are chat archives for <strong>alerta/chat</strong></p>
                </div>
            </div>

          <div id="archive-navigation" class="gtrArchiveNavigationWrapper"><div class="gtrArchiveNavigationInner">
  <div class="gtrArchiveDate">
    <a href="/alerta/chat/archives/2017/12/01"><i class="gtrArchiveNext octicon octicon-chevron-right"></i></a>
    <a href="/alerta/chat/archives/2017/11/29"><i class="gtrArchivePrev octicon octicon-chevron-left"></i></a>
    <div class="gtrArchiveToday">
      <span class="gtrArchiveDay">30<sup>th</sup></span><br>
      <span class="gtrArchiveMonth">Nov 2017</span>
    </div>
  </div>

  <div class="archive-toggle-navigation-action-holder">
    <button class="button-jaffa--small js-toggle-archive-navigation">Toggle Heatmap</button>
  </div>
  <div id="archive-navigation" class="gtrArchiveCalendar js-archive-navigation-wrapper">
  </div>
</div>
</div>
            <div class="archive-right-toolbar-button-wrapper">
              <a href="/login?action=login&amp;button=archive-login" class="archive-right-toolbar-button button-caribbean">Sign in to start talking</a>
            </div>
        </div>
      </div>
    </div>
    <div class="chat-app">
      <div class="chat-header" id="header-wrapper">
        <div id="header" class="chat-header-inner">
          <div class="chat-header__main-grouping chat-header__left-menu-toggle-grouping">
  <button class="chat-header__left-menu-toggle js-header-view-left-menu-toggle">
    <svg class="chat-header__action-icon" viewBox="0 0 26 22">
      <path d="M0,2 l26,0" />
      <path d="M0,11 l26,0" />
      <path d="M0,20 l26,0" />
    </svg>
  </button>
</div>

<div class="chat-header__main-grouping chat-header__avatar-grouping">
  <form
    class="chat-header__avatar  js-chat-header-group-avatar-upload-form"
    action=""
    enctype="multipart/form-data"
    method="POST">
    <input type="hidden" class="js-chat-header-group-avatar-upload-signature" name="signature" value="">
    <input type="hidden" class="js-chat-header-group-avatar-upload-params" name="params" value="">
    <input
      id="chat-header-group-avatar-upload-input"
      class="chat-header__group-avatar-upload-input js-chat-header-group-avatar-upload-input"
      name="file"
      type="file"
      accept="image/*"
      disabled />
    <label
      class="chat-header__group-avatar-upload-label js-chat-header-group-avatar-upload-label"
      for="chat-header-group-avatar-upload-input"
      >
      <img class="js-chat-header-avatar-image"  height='48' width='48' src='https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b?s=48' srcset='https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b?s=96 2x' >
      <div class="chat-header__group-avatar-upload-progress hidden js-chat-header-group-avatar-upload-progress"></div>
    </label>
  </form>
</div>

<div class="chat-header__main-grouping chat-header__info-grouping">
  <div class="chat-header__heading-sub-group">
    <h1 class="js-chat-name chat-header__heading">
      <a href="/alerta/chat" class="chat-header__title">alerta/chat</a>
    </h1>
  </div>
  <div class="chat-header__topic-sub-group js-room-topic-edit-activator" tabindex="0">
    <div class="chat-header__topic-wrapper js-room-topic-wrapper  "><p class="js-room-topic chat-header__topic  ">Alerta web next gen https://beta.alerta.io</p></div>
  </div>
</div>


<div class="chat-header__main-grouping chat-header__action-grouping">
    <a href="/orgs/alerta/rooms" class="chat-header__org-page org-page-link js-chat-header-org-page-action" title="More alerta rooms">
      <i class="chat-header__action-icon icon-globe"></i>
    </a>

</div>

        </div>
      </div>
      <div class="trpContentPanel archive" id="content-wrapper">
  <div class="trpChatPanel">
    <div class="trpChatContainer  primary-scroll  chat-container" id="content-frame">

      <div id="chat-container" role="list">
        <div>
            <div class="chat-item model-id-5a1fca9b3c69dd491706fc08 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-59239ba2d73408ce4f6184a7 avatar-s offline  ">
  <img src="https://avatars1.githubusercontent.com/u/2398794?v=4&amp;s=30" srcset="https://avatars1.githubusercontent.com/u/2398794?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Madan</div>
      <div class='chat-item__username js-chat-item-from'>@madan</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2017/11/30?at=5a1fca9b3c69dd491706fc08' title="">Nov 30 2017 09:08 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      Hi
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5a1fcab3540c78242d67a197 burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      app engine + cloudSQL deployment is giving me the below error
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5a1fcb2a540c78242d67a3b7 burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      <pre><code>ERROR: (gcloud<span class="class">.app</span><span class="class">.deploy</span>) Error Response: [<span class="number">9</span>]
Application startup error:
[<span class="number">2017</span>-<span class="number">11</span>-<span class="number">30</span> <span class="number">08</span>:<span class="number">20</span>:<span class="number">52</span> +<span class="number">0000</span>] [<span class="number">1</span>] [INFO] Starting gunicorn <span class="number">19.7</span>.<span class="number">1</span>
[<span class="number">2017</span>-<span class="number">11</span>-<span class="number">30</span> <span class="number">08</span>:<span class="number">20</span>:<span class="number">52</span> +<span class="number">0000</span>] [<span class="number">1</span>] [INFO] Listening at: http:<span class="comment">//0.0.0.0:8080 (1)</span>
[<span class="number">2017</span>-<span class="number">11</span>-<span class="number">30</span> <span class="number">08</span>:<span class="number">20</span>:<span class="number">52</span> +<span class="number">0000</span>] [<span class="number">1</span>] [INFO] Using worker: sync
[<span class="number">2017</span>-<span class="number">11</span>-<span class="number">30</span> <span class="number">08</span>:<span class="number">20</span>:<span class="number">52</span> +<span class="number">0000</span>] [<span class="number">7</span>] [INFO] Booting worker with pid: <span class="number">7</span>
[<span class="number">2017</span>-<span class="number">11</span>-<span class="number">30</span> <span class="number">08</span>:<span class="number">20</span>:<span class="number">53</span> +<span class="number">0000</span>] [<span class="number">7</span>] [ERROR] Exception <span class="keyword">in</span> worker process
Traceback (most recent call last):
  File <span class="string">"/home/vmagent/app/alerta/database/base.py"</span>, line <span class="number">29</span>, <span class="keyword">in</span> load_backend
    return <span class="function"><span class="title">import_module</span><span class="params">(<span class="string">'alerta.database.backends.%s'</span> % backend)</span></span>
  File <span class="string">"/env/lib/python3.6/importlib/__init__.py"</span>, line <span class="number">126</span>, <span class="keyword">in</span> import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File <span class="string">"&lt;frozen importlib._bootstrap&gt;"</span>, line <span class="number">978</span>, <span class="keyword">in</span> _gcd_import
  File <span class="string">"&lt;frozen importlib._bootstrap&gt;"</span>, line <span class="number">961</span>, <span class="keyword">in</span> _find_and_load
  File <span class="string">"&lt;frozen importlib._bootstrap&gt;"</span>, line <span class="number">948</span>, <span class="keyword">in</span> _find_and_load_unlocked
ModuleNotFoundError: No module named <span class="string">'alerta.database.backends.psycopg2'</span>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File <span class="string">"/env/lib/python3.6/site-packages/gunicorn/arbiter.py"</span>, line <span class="number">578</span>, <span class="keyword">in</span> spawn_worker
    worker.<span class="function"><span class="title">init_process</span><span class="params">()</span></span>
  File <span class="string">"/env/lib/python3.6/site-packages/gunicorn/workers/base.py"</span>, line <span class="number">126</span>, <span class="keyword">in</span> init_process
    self.<span class="function"><span class="title">load_wsgi</span><span class="params">()</span></span>
  File <span class="string">"/env/lib/python3.6/site-packages/gunicorn/workers/base.py"</span>, line <span class="number">135</span>, <span class="keyword">in</span> load_wsgi
    self<span class="class">.wsgi</span> = self<span class="class">.app</span><span class="class">.wsgi</span>()
  File <span class="string">"/env/lib/python3.6/site-packages/gunicorn/app/base.py"</span>, line <span class="number">67</span>, <span class="keyword">in</span> wsgi
    self<span class="class">.callable</span> = self.<span class="function"><span class="title">load</span><span class="params">()</span></span>
  File <span class="string">"/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py"</span>, line <span class="number">65</span>, <span class="keyword">in</span> load
    return self.<span class="function"><span class="title">load_wsgiapp</span><span class="params">()</span></span>
  File <span class="string">"/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py"</span>, line <span class="number">52</span>, <span class="keyword">in</span> load_wsgiapp
    return util.<span class="function"><span class="title">import_app</span><span class="params">(self.app_uri)</span></span>
  File <span class="string">"/env/lib/python3.6/site-packages/gunicorn/util.py"</span>, line <span class="number">352</span>, <span class="keyword">in</span> import_app
    __import__(module)
  File <span class="string">"/home/vmagent/app/alerta/__init__.py"</span>, line <span class="number">2</span>, <span class="keyword">in</span> &lt;module&gt;
    app = <span class="function"><span class="title">create_app</span><span class="params">()</span></span>
  File <span class="string">"/home/vmagent/app/alerta/app.py"</span>, line <span class="number">41</span>, <span class="keyword">in</span> create_app
    db.<span class="function"><span class="title">init_db</span><span class="params">(app)</span></span>
  File <span class="string">"/home/vmagent/app/alerta/database/base.py"</span>, line <span class="number">43</span>, <span class="keyword">in</span> init_db
    cls = <span class="function"><span class="title">load_backend</span><span class="params">(backend)</span></span>
  File <span class="string">"/home/vmagent/app/alerta/database/base.py"</span>, line <span class="number">31</span>, <span class="keyword">in</span> load_backend
    raise <span class="function"><span class="title">ImportError</span><span class="params">(<span class="string">'Failed to load %s database backend'</span> % backend)</span></span>
ImportError: Failed to load psycopg2 database backend</code></pre>
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5a1fe3e6232e79134dee8d9b burstStart read deleted " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5a1d346ed73408ce4f809fe3 avatar-s offline  ">
  <img src="https://avatars1.githubusercontent.com/u/24915664?v=4&amp;s=30" srcset="https://avatars1.githubusercontent.com/u/24915664?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>batcav</div>
      <div class='chat-item__username js-chat-item-from'>@vliger</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2017/11/30?at=5a1fe3e6232e79134dee8d9b' title="">Nov 30 2017 10:56 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <i>This message was deleted</i>
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5a1ff8d197cedeb0482c905a burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2017/11/30?at=5a1ff8d197cedeb0482c905a' title="">Nov 30 2017 12:25 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      ok. i need to test that the <code>is_flapping()</code> helper method still works and whether it needs to be modified following the release 5 update.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5a20279271ad3f87364c666e burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-54da27e515522ed4b3dbd8bd avatar-s offline  ">
  <img src="https://avatars1.githubusercontent.com/u/1412069?v=4&amp;s=30" srcset="https://avatars1.githubusercontent.com/u/1412069?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Arindam Choudhury</div>
      <div class='chat-item__username js-chat-item-from'>@arindamchoudhury</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2017/11/30?at=5a20279271ad3f87364c666e' title="">Nov 30 2017 15:45 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="satterly" class="mention">@satterly</span> thanks
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5a202a553ae2aa6b3f6cfff5 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5947a975d73408ce4f68640d avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/8131994?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/8131994?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>@zoosammen</div>
      <div class='chat-item__username js-chat-item-from'>@z00dev</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2017/11/30?at=5a202a553ae2aa6b3f6cfff5' title="">Nov 30 2017 15:57 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      is there any swagger docs or similar for alerta so i can create a api client for js?
    </div>
  </div>
</div>
</div>
        </div>
      </div>

      <div id='initial' style="height:0;width:0;overflow:hidden"><a name="initial"/>_</a></div>
    </div>
  </div>
</div>

    </div>
  </div>

    <script type="text/javascript">window.gitterClientEnv = {"lang":"en","domain":"gitter.im","baseServer":"gitter.im","basePath":"https://gitter.im","apiBasePath":"https://gitter.im/api","homeUrl":"/","badgeBaseUrl":"https://badges.gitter.im","googleTrackingId":"UA-45918290-1","googleTrackingDomain":"gitter.im","env":"prod","cdns":["cdn01.gitter.im","cdn02.gitter.im","cdn03.gitter.im"],"version":"0d31b2","assetTag":"0d31b2aef","logging":false,"ravenUrl":"https://a1bf037f1d5f46f28b8e3b3e82024654@sentry.gitlab.net/42","websockets":{"fayeUrl":"https://ws.gitter.im/bayeux","options":{"timeout":120,"retry":2}},"avatarsUrl":"https://avatars.gitter.im","avatarCdns":["https://avatars-01.gitter.im","https://avatars-02.gitter.im","https://avatars-03.gitter.im","https://avatars-04.gitter.im","https://avatars-05.gitter.im"],"vapidAppServerKey":"BMhrlZd_I5OFJSJQTbg2mZ5PTHarzenwsKfsRd8C0-HRBygpDj9O3M4VTJIQfB9VPDjAoO_w2eg7Sj_cMXzuLwI","headlineNumbers":{"gitterUsers":"800K+","gitterRooms":"300K+","gitterGroups":"90K+","gitterCountries":"100+"},"inviteEmailAbuseThresholdPerDay":10};window.troupeContext = {"accessToken":"$KJiOVRQyrzzBCzR55Wci0Adx4Gx3JeV2aODOo9q+Tzw=","isNativeDesktopApp":false,"locale":{"%d unread message":{"one":"%d unread message","other":"%d unread messages"},"Unread messages in %%s, %%s and one other":{"one":"Unread messages in %%s, %%s and one other","other":"Unread messages in %%s, %%s and %d others"},"Unread messages in %s":"Unread messages in %s","Unread messages in %s and %s":"Unread messages in %s and %s","Unread messages from %s":"Unread messages from %s","Unread messages from %s and %s":"Unread messages from %s and %s","Unread messages from %%s, %%s and one other":{"one":"Unread messages from %%s, %%s and one other","other":"Unread messages from %%s, %%s and %d others"},"Gitter is available in all modern browsers as well as apps for desktops.":"Gitter is available in all modern browsers as well as apps for desktops.","Mac":"Mac","Windows":"Windows","Linux 32":"Linux 32","Linux 64":"Linux 64","The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js<\/a>), <a %s>click here to download<\/a>.":"The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js<\/a>), <a %s>click here to download<\/a>.","Mac users on 10.9 or lower, <a %s>download here<\/a>.":"Mac users on 10.9 or lower, <a %s>download here<\/a>.","We also have a sweet little <a %s>IRC bridge<\/a>.":"We also have a sweet little <a %s>IRC bridge<\/a>.","The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future<\/a>. For mobile, we recommend using the mobile web version in your browser.":"The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future<\/a>. For mobile, we recommend using the mobile web version in your browser.","Our efforts are focused on the <a %s>webapp<\/a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.":"Our efforts are focused on the <a %s>webapp<\/a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.","desktop":"desktop","iOS":"iOS","Android":"Android","Support":"Support","API":"API","Blog":"Blog","Twitter":"Twitter"},"roomMember":false,"user":null,"troupe":{"id":"5609cf450fc9f982beb2225c","name":"alerta/chat","topic":"Alerta web next gen https://beta.alerta.io","avatarUrl":"https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b","uri":"alerta/chat","userCount":378,"url":"/alerta/chat","githubType":"ORG_CHANNEL","associatedRepo":false,"security":"PUBLIC","providers":["github"],"groupId":"57542c98c43b8c6019774b6b","group":{"id":"57542c98c43b8c6019774b6b","name":"alerta","uri":"alerta","homeUri":"alerta/home","backedBy":{"type":"GH_ORG","linkPath":"alerta"},"avatarUrl":"https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b"},"backend":{"type":"GH_ORG","linkPath":"alerta"},"public":true,"v":3},"roomHasWelcomeMessage":false,"archive":{"archiveDate":"2017-11-30T00:00:00.000Z","nextDate":"2017-12-01T23:59:59.999Z","previousDate":"2017-11-29T00:00:00.000Z","messages":[{"id":"5a1fca9b3c69dd491706fc08","text":"Hi","html":"Hi","sent":"2017-11-30T09:08:43.955Z","fromUser":{"id":"59239ba2d73408ce4f6184a7","username":"madan","displayName":"Madan","url":"/madan","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/madan","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/2398794?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/2398794?v=4&s=128","v":33,"gv":"4"},"readBy":8,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5a1fcab3540c78242d67a197","text":"app engine + cloudSQL deployment is giving me the below error","html":"app engine + cloudSQL deployment is giving me the below error","sent":"2017-11-30T09:09:07.972Z","fromUser":{"id":"59239ba2d73408ce4f6184a7","username":"madan","displayName":"Madan","url":"/madan","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/madan","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/2398794?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/2398794?v=4&s=128","v":33,"gv":"4"},"readBy":8,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5a1fcb2a540c78242d67a3b7","text":"```\nERROR: (gcloud.app.deploy) Error Response: [9]\nApplication startup error:\n[2017-11-30 08:20:52 +0000] [1] [INFO] Starting gunicorn 19.7.1\n[2017-11-30 08:20:52 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)\n[2017-11-30 08:20:52 +0000] [1] [INFO] Using worker: sync\n[2017-11-30 08:20:52 +0000] [7] [INFO] Booting worker with pid: 7\n[2017-11-30 08:20:53 +0000] [7] [ERROR] Exception in worker process\nTraceback (most recent call last):\n  File \"/home/vmagent/app/alerta/database/base.py\", line 29, in load_backend\n    return import_module('alerta.database.backends.%s' % backend)\n  File \"/env/lib/python3.6/importlib/__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"<frozen importlib._bootstrap>\", line 978, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 961, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 948, in _find_and_load_unlocked\nModuleNotFoundError: No module named 'alerta.database.backends.psycopg2'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/env/lib/python3.6/site-packages/gunicorn/arbiter.py\", line 578, in spawn_worker\n    worker.init_process()\n  File \"/env/lib/python3.6/site-packages/gunicorn/workers/base.py\", line 126, in init_process\n    self.load_wsgi()\n  File \"/env/lib/python3.6/site-packages/gunicorn/workers/base.py\", line 135, in load_wsgi\n    self.wsgi = self.app.wsgi()\n  File \"/env/lib/python3.6/site-packages/gunicorn/app/base.py\", line 67, in wsgi\n    self.callable = self.load()\n  File \"/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py\", line 65, in load\n    return self.load_wsgiapp()\n  File \"/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py\", line 52, in load_wsgiapp\n    return util.import_app(self.app_uri)\n  File \"/env/lib/python3.6/site-packages/gunicorn/util.py\", line 352, in import_app\n    __import__(module)\n  File \"/home/vmagent/app/alerta/__init__.py\", line 2, in <module>\n    app = create_app()\n  File \"/home/vmagent/app/alerta/app.py\", line 41, in create_app\n    db.init_db(app)\n  File \"/home/vmagent/app/alerta/database/base.py\", line 43, in init_db\n    cls = load_backend(backend)\n  File \"/home/vmagent/app/alerta/database/base.py\", line 31, in load_backend\n    raise ImportError('Failed to load %s database backend' % backend)\nImportError: Failed to load psycopg2 database backend\n```","html":"<pre><code>ERROR: (gcloud<span class=\"class\">.app<\/span><span class=\"class\">.deploy<\/span>) Error Response: [<span class=\"number\">9<\/span>]\nApplication startup error:\n[<span class=\"number\">2017<\/span>-<span class=\"number\">11<\/span>-<span class=\"number\">30<\/span> <span class=\"number\">08<\/span>:<span class=\"number\">20<\/span>:<span class=\"number\">52<\/span> +<span class=\"number\">0000<\/span>] [<span class=\"number\">1<\/span>] [INFO] Starting gunicorn <span class=\"number\">19.7<\/span>.<span class=\"number\">1<\/span>\n[<span class=\"number\">2017<\/span>-<span class=\"number\">11<\/span>-<span class=\"number\">30<\/span> <span class=\"number\">08<\/span>:<span class=\"number\">20<\/span>:<span class=\"number\">52<\/span> +<span class=\"number\">0000<\/span>] [<span class=\"number\">1<\/span>] [INFO] Listening at: http:<span class=\"comment\">//0.0.0.0:8080 (1)<\/span>\n[<span class=\"number\">2017<\/span>-<span class=\"number\">11<\/span>-<span class=\"number\">30<\/span> <span class=\"number\">08<\/span>:<span class=\"number\">20<\/span>:<span class=\"number\">52<\/span> +<span class=\"number\">0000<\/span>] [<span class=\"number\">1<\/span>] [INFO] Using worker: sync\n[<span class=\"number\">2017<\/span>-<span class=\"number\">11<\/span>-<span class=\"number\">30<\/span> <span class=\"number\">08<\/span>:<span class=\"number\">20<\/span>:<span class=\"number\">52<\/span> +<span class=\"number\">0000<\/span>] [<span class=\"number\">7<\/span>] [INFO] Booting worker with pid: <span class=\"number\">7<\/span>\n[<span class=\"number\">2017<\/span>-<span class=\"number\">11<\/span>-<span class=\"number\">30<\/span> <span class=\"number\">08<\/span>:<span class=\"number\">20<\/span>:<span class=\"number\">53<\/span> +<span class=\"number\">0000<\/span>] [<span class=\"number\">7<\/span>] [ERROR] Exception <span class=\"keyword\">in<\/span> worker process\nTraceback (most recent call last):\n  File <span class=\"string\">\"/home/vmagent/app/alerta/database/base.py\"<\/span>, line <span class=\"number\">29<\/span>, <span class=\"keyword\">in<\/span> load_backend\n    return <span class=\"function\"><span class=\"title\">import_module<\/span><span class=\"params\">(<span class=\"string\">'alerta.database.backends.%s'<\/span> % backend)<\/span><\/span>\n  File <span class=\"string\">\"/env/lib/python3.6/importlib/__init__.py\"<\/span>, line <span class=\"number\">126<\/span>, <span class=\"keyword\">in<\/span> import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File <span class=\"string\">\"&lt;frozen importlib._bootstrap&gt;\"<\/span>, line <span class=\"number\">978<\/span>, <span class=\"keyword\">in<\/span> _gcd_import\n  File <span class=\"string\">\"&lt;frozen importlib._bootstrap&gt;\"<\/span>, line <span class=\"number\">961<\/span>, <span class=\"keyword\">in<\/span> _find_and_load\n  File <span class=\"string\">\"&lt;frozen importlib._bootstrap&gt;\"<\/span>, line <span class=\"number\">948<\/span>, <span class=\"keyword\">in<\/span> _find_and_load_unlocked\nModuleNotFoundError: No module named <span class=\"string\">'alerta.database.backends.psycopg2'<\/span>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File <span class=\"string\">\"/env/lib/python3.6/site-packages/gunicorn/arbiter.py\"<\/span>, line <span class=\"number\">578<\/span>, <span class=\"keyword\">in<\/span> spawn_worker\n    worker.<span class=\"function\"><span class=\"title\">init_process<\/span><span class=\"params\">()<\/span><\/span>\n  File <span class=\"string\">\"/env/lib/python3.6/site-packages/gunicorn/workers/base.py\"<\/span>, line <span class=\"number\">126<\/span>, <span class=\"keyword\">in<\/span> init_process\n    self.<span class=\"function\"><span class=\"title\">load_wsgi<\/span><span class=\"params\">()<\/span><\/span>\n  File <span class=\"string\">\"/env/lib/python3.6/site-packages/gunicorn/workers/base.py\"<\/span>, line <span class=\"number\">135<\/span>, <span class=\"keyword\">in<\/span> load_wsgi\n    self<span class=\"class\">.wsgi<\/span> = self<span class=\"class\">.app<\/span><span class=\"class\">.wsgi<\/span>()\n  File <span class=\"string\">\"/env/lib/python3.6/site-packages/gunicorn/app/base.py\"<\/span>, line <span class=\"number\">67<\/span>, <span class=\"keyword\">in<\/span> wsgi\n    self<span class=\"class\">.callable<\/span> = self.<span class=\"function\"><span class=\"title\">load<\/span><span class=\"params\">()<\/span><\/span>\n  File <span class=\"string\">\"/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py\"<\/span>, line <span class=\"number\">65<\/span>, <span class=\"keyword\">in<\/span> load\n    return self.<span class=\"function\"><span class=\"title\">load_wsgiapp<\/span><span class=\"params\">()<\/span><\/span>\n  File <span class=\"string\">\"/env/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py\"<\/span>, line <span class=\"number\">52<\/span>, <span class=\"keyword\">in<\/span> load_wsgiapp\n    return util.<span class=\"function\"><span class=\"title\">import_app<\/span><span class=\"params\">(self.app_uri)<\/span><\/span>\n  File <span class=\"string\">\"/env/lib/python3.6/site-packages/gunicorn/util.py\"<\/span>, line <span class=\"number\">352<\/span>, <span class=\"keyword\">in<\/span> import_app\n    __import__(module)\n  File <span class=\"string\">\"/home/vmagent/app/alerta/__init__.py\"<\/span>, line <span class=\"number\">2<\/span>, <span class=\"keyword\">in<\/span> &lt;module&gt;\n    app = <span class=\"function\"><span class=\"title\">create_app<\/span><span class=\"params\">()<\/span><\/span>\n  File <span class=\"string\">\"/home/vmagent/app/alerta/app.py\"<\/span>, line <span class=\"number\">41<\/span>, <span class=\"keyword\">in<\/span> create_app\n    db.<span class=\"function\"><span class=\"title\">init_db<\/span><span class=\"params\">(app)<\/span><\/span>\n  File <span class=\"string\">\"/home/vmagent/app/alerta/database/base.py\"<\/span>, line <span class=\"number\">43<\/span>, <span class=\"keyword\">in<\/span> init_db\n    cls = <span class=\"function\"><span class=\"title\">load_backend<\/span><span class=\"params\">(backend)<\/span><\/span>\n  File <span class=\"string\">\"/home/vmagent/app/alerta/database/base.py\"<\/span>, line <span class=\"number\">31<\/span>, <span class=\"keyword\">in<\/span> load_backend\n    raise <span class=\"function\"><span class=\"title\">ImportError<\/span><span class=\"params\">(<span class=\"string\">'Failed to load %s database backend'<\/span> % backend)<\/span><\/span>\nImportError: Failed to load psycopg2 database backend<\/code><\/pre>","sent":"2017-11-30T09:11:06.468Z","editedAt":"2017-11-30T09:11:27.929Z","fromUser":{"id":"59239ba2d73408ce4f6184a7","username":"madan","displayName":"Madan","url":"/madan","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/madan","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/2398794?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/2398794?v=4&s=128","v":33,"gv":"4"},"readBy":8,"urls":[],"mentions":[],"issues":[],"meta":[],"v":2,"burstStart":false},{"id":"5a1fe3e6232e79134dee8d9b","text":"","html":"","sent":"2017-11-30T10:56:38.585Z","editedAt":"2017-11-30T11:05:38.430Z","fromUser":{"id":"5a1d346ed73408ce4f809fe3","username":"vliger","displayName":"batcav","url":"/vliger","avatarUrl":"https://avatars-05.gitter.im/gh/uv/4/vliger","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/24915664?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/24915664?v=4&s=128","v":2,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":3,"burstStart":true},{"id":"5a1ff8d197cedeb0482c905a","text":"ok. i need to test that the `is_flapping()` helper method still works and whether it needs to be modified following the release 5 update.","html":"ok. i need to test that the <code>is_flapping()<\/code> helper method still works and whether it needs to be modified following the release 5 update.","sent":"2017-11-30T12:25:53.534Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5a20279271ad3f87364c666e","text":"@satterly thanks","html":"<span data-link-type=\"mention\" data-screen-name=\"satterly\" class=\"mention\">@satterly<\/span> thanks","sent":"2017-11-30T15:45:22.930Z","fromUser":{"id":"54da27e515522ed4b3dbd8bd","username":"arindamchoudhury","displayName":"Arindam Choudhury","url":"/arindamchoudhury","avatarUrl":"https://avatars-04.gitter.im/gh/uv/4/arindamchoudhury","avatarUrlSmall":"https://avatars1.githubusercontent.com/u/1412069?v=4&s=60","avatarUrlMedium":"https://avatars1.githubusercontent.com/u/1412069?v=4&s=128","v":17,"gv":"4"},"readBy":8,"urls":[],"mentions":[{"screenName":"satterly","userId":"5609cf680fc9f982beb22262","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5a202a553ae2aa6b3f6cfff5","text":"is there any swagger docs or similar for alerta so i can create a api client for js?","html":"is there any swagger docs or similar for alerta so i can create a api client for js?","sent":"2017-11-30T15:57:09.065Z","fromUser":{"id":"5947a975d73408ce4f68640d","username":"z00dev","displayName":"@zoosammen","url":"/z00dev","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/z00dev","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/8131994?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/8131994?v=4&s=128","v":19,"gv":"4"},"readBy":7,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true}]}};</script>

    
    <script type="text/javascript">window.webpackPublicPath = '//cdn02.gitter.im/_s/0d31b2aef/js/';</script>
    <script type="text/javascript" src="//cdn01.gitter.im/_s/0d31b2aef/js/runtime.bundle.js"></script>
<script type="text/javascript" src="//cdn03.gitter.im/_s/0d31b2aef/js/vendor.chunk.js"></script>
<script type="text/javascript" src="//cdn02.gitter.im/_s/0d31b2aef/js/default.chunk.js"></script>
<script type="text/javascript" src="//cdn03.gitter.im/_s/0d31b2aef/js/router-archive-chat.chunk.js"></script>
  
</body>
</html>
