<!doctype html>
<html class="no-js " lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=IE9" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
  <meta charset="utf-8">

    <style>
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: bold;
      src: local("SourceSansPro-Bold");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: italic;
      font-weight: bold;
      src: local("SourceSansPro-BoldIt");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 200;
      src: local("SourceSansPro-ExtraLight");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: italic;
      font-weight: normal;
      src: local("SourceSansPro-It");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 300;
      src: local("SourceSansPro-Light");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: normal;
      src: local("SourceSansPro-Regular");
    }
    @font-face {
      font-family: 'SourceSansLocal';
      font-style: normal;
      font-weight: 600;
      src: local("SourceSansPro-Semibold");
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Regular.otf.woff") format('woff');
      font-weight: normal;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-It.otf.woff") format('woff');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Bold.otf.woff") format('woff');
      font-weight: bold;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Semibold.otf.woff") format('woff');
      font-weight: 600;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-BoldIt.otf.woff") format('woff');
      font-weight: bold;
      font-style: italic
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-Light.otf.woff") format('woff');
      font-weight: 300;
      font-style: normal
    }
    @font-face {
      font-family: "source-sans-pro";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/fonts/sourcesans/SourceSansPro-ExtraLight.otf.woff") format('woff');
      font-weight: 200;
      font-style: normal
    }
    @font-face {
      font-family: "KaTeX_AMS";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_AMS-Regular.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_AMS-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Caligraphic";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Bold.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Caligraphic";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Regular.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Caligraphic-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Fraktur";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Bold.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Fraktur";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Fraktur-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Bold.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-BoldItalic.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-BoldItalic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Italic.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Italic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Main";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Regular.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Main-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Math";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-BoldItalic.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-BoldItalic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Math";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-Italic.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Math-Italic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_SansSerif";
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Bold.woff") format('woff');
        src: url("//cdn01.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Bold.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_SansSerif";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Italic.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Italic.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_SansSerif";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_SansSerif-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Script";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Script-Regular.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Script-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size1";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size1-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size1-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size2";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size2-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size2-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size3";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size3-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size3-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Size4";
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size4-Regular.woff") format('woff');
        src: url("//cdn03.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Size4-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
    @font-face {
      font-family: "KaTeX_Typewriter";
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Typewriter-Regular.woff") format('woff');
        src: url("//cdn02.gitter.im/_s/0d31b2aef/repo/katex/fonts-0.10.0/KaTeX_Typewriter-Regular.woff2") format('woff2');
      font-weight: normal;
      font-style: italic
    }
  </style>

  <title>alerta/chat - Gitter</title>

  <style>

  @-webkit-keyframes pulsey {
      0% { opacity: 0.6; }
      50% { opacity: 1; }
      100% { opacity: 0.6; }
  }

  html.loading .trpContentPanel { background: url("//cdn01.gitter.im/_s/0d31b2aef/images/logo-mark-grey-64.png") center no-repeat; height: 90%; -webkit-animation: pulsey 2s ease-out; -webkit-animation-iteration-count: infinite;  }
  html.loading .trpContentPanel > * { visibility: hidden; }
  </style>
  <base target="_parent">
  <link rel="stylesheet" href='//cdn01.gitter.im/_s/0d31b2aef/sprites/services.css'>
  <link rel="stylesheet" href='//cdn02.gitter.im/_s/0d31b2aef/styles/router-archive-chat.css'>
  <link id="favicon" rel="shortcut icon" href="//cdn02.gitter.im/_s/0d31b2aef/images/favicon.ico">
</head>
<body class="logged-out">
  <div class="chat-and-toolbar-wrapper archive">
    <div class="right-toolbar-region">
      <div class="right-toolbar" style="overflow: auto">
        <div class="gtrArchiveToolbarWrapper">
            <div class="gtrArchiveInfoContainer">
                <div class="gtrArchiveLogo">
                  <div class="logo-container"></div>
                </div>
                <div class="gtrArchiveInfo">
                  <p>These are chat archives for <strong>alerta/chat</strong></p>
                </div>
            </div>

          <div id="archive-navigation" class="gtrArchiveNavigationWrapper"><div class="gtrArchiveNavigationInner">
  <div class="gtrArchiveDate">
    <a href="/alerta/chat/archives/2019/01/15"><i class="gtrArchiveNext octicon octicon-chevron-right"></i></a>
    <a href="/alerta/chat/archives/2019/01/13"><i class="gtrArchivePrev octicon octicon-chevron-left"></i></a>
    <div class="gtrArchiveToday">
      <span class="gtrArchiveDay">14<sup>th</sup></span><br>
      <span class="gtrArchiveMonth">Jan 2019</span>
    </div>
  </div>

  <div class="archive-toggle-navigation-action-holder">
    <button class="button-jaffa--small js-toggle-archive-navigation">Toggle Heatmap</button>
  </div>
  <div id="archive-navigation" class="gtrArchiveCalendar js-archive-navigation-wrapper">
  </div>
</div>
</div>
            <div class="archive-right-toolbar-button-wrapper">
              <a href="/login?action=login&amp;button=archive-login" class="archive-right-toolbar-button button-caribbean">Sign in to start talking</a>
            </div>
        </div>
      </div>
    </div>
    <div class="chat-app">
      <div class="chat-header" id="header-wrapper">
        <div id="header" class="chat-header-inner">
          <div class="chat-header__main-grouping chat-header__left-menu-toggle-grouping">
  <button class="chat-header__left-menu-toggle js-header-view-left-menu-toggle">
    <svg class="chat-header__action-icon" viewBox="0 0 26 22">
      <path d="M0,2 l26,0" />
      <path d="M0,11 l26,0" />
      <path d="M0,20 l26,0" />
    </svg>
  </button>
</div>

<div class="chat-header__main-grouping chat-header__avatar-grouping">
  <form
    class="chat-header__avatar  js-chat-header-group-avatar-upload-form"
    action=""
    enctype="multipart/form-data"
    method="POST">
    <input type="hidden" class="js-chat-header-group-avatar-upload-signature" name="signature" value="">
    <input type="hidden" class="js-chat-header-group-avatar-upload-params" name="params" value="">
    <input
      id="chat-header-group-avatar-upload-input"
      class="chat-header__group-avatar-upload-input js-chat-header-group-avatar-upload-input"
      name="file"
      type="file"
      accept="image/*"
      disabled />
    <label
      class="chat-header__group-avatar-upload-label js-chat-header-group-avatar-upload-label"
      for="chat-header-group-avatar-upload-input"
      >
      <img class="js-chat-header-avatar-image"  height='48' width='48' src='https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b?s=48' srcset='https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b?s=96 2x' >
      <div class="chat-header__group-avatar-upload-progress hidden js-chat-header-group-avatar-upload-progress"></div>
    </label>
  </form>
</div>

<div class="chat-header__main-grouping chat-header__info-grouping">
  <div class="chat-header__heading-sub-group">
    <h1 class="js-chat-name chat-header__heading">
      <a href="/alerta/chat" class="chat-header__title">alerta/chat</a>
    </h1>
  </div>
  <div class="chat-header__topic-sub-group js-room-topic-edit-activator" tabindex="0">
    <div class="chat-header__topic-wrapper js-room-topic-wrapper  "><p class="js-room-topic chat-header__topic  ">Alerta web next gen https://beta.alerta.io</p></div>
  </div>
</div>


<div class="chat-header__main-grouping chat-header__action-grouping">
    <a href="/orgs/alerta/rooms" class="chat-header__org-page org-page-link js-chat-header-org-page-action" title="More alerta rooms">
      <i class="chat-header__action-icon icon-globe"></i>
    </a>

</div>

        </div>
      </div>
      <div class="trpContentPanel archive" id="content-wrapper">
  <div class="trpChatPanel">
    <div class="trpChatContainer  primary-scroll  chat-container" id="content-frame">

      <div id="chat-container" role="list">
        <div>
            <div class="chat-item model-id-5c3cdcaecb47ec300042921b burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5c2d3cc8d73408ce4fb36e72 avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/46331649?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/46331649?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Mats L</div>
      <div class='chat-item__username js-chat-item-from'>@mala57</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/14?at=5c3cdcaecb47ec300042921b' title="">Jan 14 2019 19:02 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="satterly" class="mention">@satterly</span> Yepp that did it i.e changing the port. But i still have problems login in , i cant set the admin user nor the admin PSW
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c3cdcf11cb70a372adac862 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/14?at=5c3cdcf11cb70a372adac862' title="">Jan 14 2019 19:03 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      admin passwords default to “alerta”. You should be able to log in with that user and then change the password.
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c3cf1b68318994524eccb02 burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5c2d3cc8d73408ce4fb36e72 avatar-s offline  ">
  <img src="https://avatars2.githubusercontent.com/u/46331649?v=4&amp;s=30" srcset="https://avatars2.githubusercontent.com/u/46331649?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Mats L</div>
      <div class='chat-item__username js-chat-item-from'>@mala57</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/14?at=5c3cf1b68318994524eccb02' title="">Jan 14 2019 20:31 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="satterly" class="mention">@satterly</span> Tryin to login in with admin and PSW alerta in the WEB gui i get an notification saying i nedd to add an email adress. Tying whit  <a href="mailto:admin@alerta.io" rel="nofollow">admin@alerta.io</a> im getting.  Trying at CMD im getting this 
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c3cf1fb0721b912a57d9890 burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      <p><a href="mailto:root@448c27826ef3" rel="nofollow">root@448c27826ef3</a>:/# alerta login<br>Traceback (most recent call last):<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/connection.py&quot;, line 159, in _new_conn<br>    (self._dns_host, self.port), self.timeout, **extra_kw)<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/util/connection.py&quot;, line 80, in create_connection<br>    raise err<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/util/connection.py&quot;, line 70, in create_connection<br>    sock.connect(sa)<br>ConnectionRefusedError: [Errno 111] Connection refused</p><p>During handling of the above exception, another exception occurred:</p><p>Traceback (most recent call last):<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py&quot;, line 600, in urlopen<br>    chunked=chunked)<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py&quot;, line 354, in _make_request<br>    conn.request(method, url, **httplib_request_kw)<br>  File &quot;/usr/local/lib/python3.6/http/client.py&quot;, line 1239, in request<br>    self._send_request(method, url, body, headers, encode_chunked)<br>  File &quot;/usr/local/lib/python3.6/http/client.py&quot;, line 1285, in _send_request<br>    self.endheaders(body, encode_chunked=encode_chunked)<br>  File &quot;/usr/local/lib/python3.6/http/client.py&quot;, line 1234, in endheaders<br>    self._send_output(message_body, encode_chunked=encode_chunked)<br>  File &quot;/usr/local/lib/python3.6/http/client.py&quot;, line 1026, in _send_output<br>    self.send(msg)<br>  File &quot;/usr/local/lib/python3.6/http/client.py&quot;, line 964, in send<br>    self.connect()<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/connection.py&quot;, line 181, in connect<br>    conn = self._new_conn()<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/connection.py&quot;, line 168, in _new_conn<br>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br>urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7f171627d048&gt;: Failed to establish a new connection: [Errno 111] Connection refused</p><p>During handling of the above exception, another exception occurred:</p><p>Traceback (most recent call last):<br>  File &quot;/usr/local/lib/python3.6/site-packages/requests/adapters.py&quot;, line 449, in send<br>    timeout=timeout<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py&quot;, line 638, in urlopen<br>    _stacktrace=sys.exc_info()[2])<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/util/retry.py&quot;, line 398, in increment<br>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br>urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#39;localhost&#39;, port=8090): Max retries exceeded with url: /api/config (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7f171627d048&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;,))</p><p>During handling of the above exception, another exception occurred:</p><p>Traceback (most recent call last):<br>and so on</p>
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c3cf23932a8370605cff0fb burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      <span data-link-type="mention" data-screen-name="satterly" class="mention">@satterly</span> BTW were is the log file?
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c3cf2550721b912a57d9acc burstStart read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__aside'>
    <div class="chat-item__avatar">
      <div
  class="trpDisplayPicture avatar-5609cf680fc9f982beb22262 avatar-s offline  ">
  <img src="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=30" srcset="https://avatars0.githubusercontent.com/u/615057?v=4&amp;s=60 2x" height="30" width="30" class="avatar__image" alt="">
  
</div>

    </div>
  </div>
  <div class='chat-item__content'>
    <div class='chat-item__details'>
      <div class='chat-item__from js-chat-item-from'>Nick Satterly</div>
      <div class='chat-item__username js-chat-item-from'>@satterly</div>
      <a class='chat-item__time js-chat-time'  href='https://gitter.im/alerta/chat/archives/2019/01/14?at=5c3cf2550721b912a57d9acc' title="">Jan 14 2019 20:34 UTC</a>
    </div>
    <div class='chat-item__text js-chat-item-text'>
      You need to create a config file for the <code>alerta</code> command so that it knows where the API is located. See <a href="https://docs.alerta.io/en/latest/cli.html#configuration" rel="nofollow noopener noreferrer" target="_blank" class="link">https://docs.alerta.io/en/latest/cli.html#configuration</a>
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c3cf27aba5936605bbd4ce4 burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      Do you have a <code>~/.alerta.conf</code> file (or similar) for the CLI already?
    </div>
  </div>
</div>
</div>
            <div class="chat-item model-id-5c3cf2898ce4bb25b8b0243f burstContinued read  " role="listitem"><div class='chat-item__container'>
  <div class='chat-item__content'>
    <div class='chat-item__text js-chat-item-text'>
      if using Docker, the logs go to stdout
    </div>
  </div>
</div>
</div>
        </div>
      </div>

      <div id='initial' style="height:0;width:0;overflow:hidden"><a name="initial"/>_</a></div>
    </div>
  </div>
</div>

    </div>
  </div>

    <script type="text/javascript">window.gitterClientEnv = {"lang":"en","domain":"gitter.im","baseServer":"gitter.im","basePath":"https://gitter.im","apiBasePath":"https://gitter.im/api","homeUrl":"/","badgeBaseUrl":"https://badges.gitter.im","googleTrackingId":"UA-45918290-1","googleTrackingDomain":"gitter.im","env":"prod","cdns":["cdn01.gitter.im","cdn02.gitter.im","cdn03.gitter.im"],"version":"0d31b2","assetTag":"0d31b2aef","logging":false,"ravenUrl":"https://a1bf037f1d5f46f28b8e3b3e82024654@sentry.gitlab.net/42","websockets":{"fayeUrl":"https://ws.gitter.im/bayeux","options":{"timeout":120,"retry":2}},"avatarsUrl":"https://avatars.gitter.im","avatarCdns":["https://avatars-01.gitter.im","https://avatars-02.gitter.im","https://avatars-03.gitter.im","https://avatars-04.gitter.im","https://avatars-05.gitter.im"],"vapidAppServerKey":"BMhrlZd_I5OFJSJQTbg2mZ5PTHarzenwsKfsRd8C0-HRBygpDj9O3M4VTJIQfB9VPDjAoO_w2eg7Sj_cMXzuLwI","headlineNumbers":{"gitterUsers":"800K+","gitterRooms":"300K+","gitterGroups":"90K+","gitterCountries":"100+"},"inviteEmailAbuseThresholdPerDay":10};window.troupeContext = {"accessToken":"$L7bvtKtjXCbMK3/PtsPojbcKxZ0V/N+M3OOQU3K25Rk=","isNativeDesktopApp":false,"locale":{"%d unread message":{"one":"%d unread message","other":"%d unread messages"},"Unread messages in %%s, %%s and one other":{"one":"Unread messages in %%s, %%s and one other","other":"Unread messages in %%s, %%s and %d others"},"Unread messages in %s":"Unread messages in %s","Unread messages in %s and %s":"Unread messages in %s and %s","Unread messages from %s":"Unread messages from %s","Unread messages from %s and %s":"Unread messages from %s and %s","Unread messages from %%s, %%s and one other":{"one":"Unread messages from %%s, %%s and one other","other":"Unread messages from %%s, %%s and %d others"},"Gitter is available in all modern browsers as well as apps for desktops.":"Gitter is available in all modern browsers as well as apps for desktops.","Mac":"Mac","Windows":"Windows","Linux 32":"Linux 32","Linux 64":"Linux 64","The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js<\/a>), <a %s>click here to download<\/a>.":"The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js<\/a>), <a %s>click here to download<\/a>.","Mac users on 10.9 or lower, <a %s>download here<\/a>.":"Mac users on 10.9 or lower, <a %s>download here<\/a>.","We also have a sweet little <a %s>IRC bridge<\/a>.":"We also have a sweet little <a %s>IRC bridge<\/a>.","The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future<\/a>. For mobile, we recommend using the mobile web version in your browser.":"The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future<\/a>. For mobile, we recommend using the mobile web version in your browser.","Our efforts are focused on the <a %s>webapp<\/a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.":"Our efforts are focused on the <a %s>webapp<\/a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.","desktop":"desktop","iOS":"iOS","Android":"Android","Support":"Support","API":"API","Blog":"Blog","Twitter":"Twitter"},"roomMember":false,"user":null,"troupe":{"id":"5609cf450fc9f982beb2225c","name":"alerta/chat","topic":"Alerta web next gen https://beta.alerta.io","avatarUrl":"https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b","uri":"alerta/chat","userCount":378,"url":"/alerta/chat","githubType":"ORG_CHANNEL","associatedRepo":false,"security":"PUBLIC","providers":["github"],"groupId":"57542c98c43b8c6019774b6b","group":{"id":"57542c98c43b8c6019774b6b","name":"alerta","uri":"alerta","homeUri":"alerta/home","backedBy":{"type":"GH_ORG","linkPath":"alerta"},"avatarUrl":"https://avatars-02.gitter.im/group/iv/4/57542c98c43b8c6019774b6b"},"backend":{"type":"GH_ORG","linkPath":"alerta"},"public":true,"v":3},"roomHasWelcomeMessage":false,"archive":{"archiveDate":"2019-01-14T00:00:00.000Z","nextDate":"2019-01-15T23:59:59.999Z","previousDate":"2019-01-13T00:00:00.000Z","messages":[{"id":"5c3cdcaecb47ec300042921b","text":"@satterly Yepp that did it i.e changing the port. But i still have problems login in , i cant set the admin user nor the admin PSW","html":"<span data-link-type=\"mention\" data-screen-name=\"satterly\" class=\"mention\">@satterly<\/span> Yepp that did it i.e changing the port. But i still have problems login in , i cant set the admin user nor the admin PSW","sent":"2019-01-14T19:02:06.747Z","fromUser":{"id":"5c2d3cc8d73408ce4fb36e72","username":"mala57","displayName":"Mats L","url":"/mala57","avatarUrl":"https://avatars-05.gitter.im/gh/uv/4/mala57","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/46331649?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/46331649?v=4&s=128","v":7,"gv":"4"},"readBy":15,"urls":[],"mentions":[{"screenName":"satterly","userId":"5609cf680fc9f982beb22262","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c3cdcf11cb70a372adac862","text":"admin passwords default to “alerta”. You should be able to log in with that user and then change the password.","html":"admin passwords default to “alerta”. You should be able to log in with that user and then change the password.","sent":"2019-01-14T19:03:13.998Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":15,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c3cf1b68318994524eccb02","text":"@satterly Tryin to login in with admin and PSW alerta in the WEB gui i get an notification saying i nedd to add an email adress. Tying whit  admin@alerta.io im getting.  Trying at CMD im getting this ","html":"<span data-link-type=\"mention\" data-screen-name=\"satterly\" class=\"mention\">@satterly<\/span> Tryin to login in with admin and PSW alerta in the WEB gui i get an notification saying i nedd to add an email adress. Tying whit  <a href=\"mailto:admin@alerta.io\" rel=\"nofollow\">admin@alerta.io<\/a> im getting.  Trying at CMD im getting this ","sent":"2019-01-14T20:31:50.548Z","fromUser":{"id":"5c2d3cc8d73408ce4fb36e72","username":"mala57","displayName":"Mats L","url":"/mala57","avatarUrl":"https://avatars-05.gitter.im/gh/uv/4/mala57","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/46331649?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/46331649?v=4&s=128","v":7,"gv":"4"},"readBy":15,"urls":[{"url":"mailto:admin@alerta.io"}],"mentions":[{"screenName":"satterly","userId":"5609cf680fc9f982beb22262","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c3cf1fb0721b912a57d9890","text":"root@448c27826ef3:/# alerta login\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.6/site-packages/urllib3/connection.py\", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File \"/usr/local/lib/python3.6/site-packages/urllib3/util/connection.py\", line 80, in create_connection\n    raise err\n  File \"/usr/local/lib/python3.6/site-packages/urllib3/util/connection.py\", line 70, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n    chunked=chunked)\n  File \"/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/local/lib/python3.6/http/client.py\", line 1239, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/local/lib/python3.6/http/client.py\", line 1285, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/local/lib/python3.6/http/client.py\", line 1234, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/local/lib/python3.6/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/usr/local/lib/python3.6/http/client.py\", line 964, in send\n    self.connect()\n  File \"/usr/local/lib/python3.6/site-packages/urllib3/connection.py\", line 181, in connect\n    conn = self._new_conn()\n  File \"/usr/local/lib/python3.6/site-packages/urllib3/connection.py\", line 168, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f171627d048>: Failed to establish a new connection: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n    timeout=timeout\n  File \"/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/usr/local/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8090): Max retries exceeded with url: /api/config (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f171627d048>: Failed to establish a new connection: [Errno 111] Connection refused',))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\nand so on\n\n","html":"<p><a href=\"mailto:root@448c27826ef3\" rel=\"nofollow\">root@448c27826ef3<\/a>:/# alerta login<br>Traceback (most recent call last):<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/connection.py&quot;, line 159, in _new_conn<br>    (self._dns_host, self.port), self.timeout, **extra_kw)<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/util/connection.py&quot;, line 80, in create_connection<br>    raise err<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/util/connection.py&quot;, line 70, in create_connection<br>    sock.connect(sa)<br>ConnectionRefusedError: [Errno 111] Connection refused<\/p><p>During handling of the above exception, another exception occurred:<\/p><p>Traceback (most recent call last):<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py&quot;, line 600, in urlopen<br>    chunked=chunked)<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py&quot;, line 354, in _make_request<br>    conn.request(method, url, **httplib_request_kw)<br>  File &quot;/usr/local/lib/python3.6/http/client.py&quot;, line 1239, in request<br>    self._send_request(method, url, body, headers, encode_chunked)<br>  File &quot;/usr/local/lib/python3.6/http/client.py&quot;, line 1285, in _send_request<br>    self.endheaders(body, encode_chunked=encode_chunked)<br>  File &quot;/usr/local/lib/python3.6/http/client.py&quot;, line 1234, in endheaders<br>    self._send_output(message_body, encode_chunked=encode_chunked)<br>  File &quot;/usr/local/lib/python3.6/http/client.py&quot;, line 1026, in _send_output<br>    self.send(msg)<br>  File &quot;/usr/local/lib/python3.6/http/client.py&quot;, line 964, in send<br>    self.connect()<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/connection.py&quot;, line 181, in connect<br>    conn = self._new_conn()<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/connection.py&quot;, line 168, in _new_conn<br>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br>urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7f171627d048&gt;: Failed to establish a new connection: [Errno 111] Connection refused<\/p><p>During handling of the above exception, another exception occurred:<\/p><p>Traceback (most recent call last):<br>  File &quot;/usr/local/lib/python3.6/site-packages/requests/adapters.py&quot;, line 449, in send<br>    timeout=timeout<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py&quot;, line 638, in urlopen<br>    _stacktrace=sys.exc_info()[2])<br>  File &quot;/usr/local/lib/python3.6/site-packages/urllib3/util/retry.py&quot;, line 398, in increment<br>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br>urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#39;localhost&#39;, port=8090): Max retries exceeded with url: /api/config (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7f171627d048&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;,))<\/p><p>During handling of the above exception, another exception occurred:<\/p><p>Traceback (most recent call last):<br>and so on<\/p>","sent":"2019-01-14T20:32:59.775Z","fromUser":{"id":"5c2d3cc8d73408ce4fb36e72","username":"mala57","displayName":"Mats L","url":"/mala57","avatarUrl":"https://avatars-05.gitter.im/gh/uv/4/mala57","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/46331649?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/46331649?v=4&s=128","v":7,"gv":"4"},"readBy":15,"urls":[{"url":"mailto:root@448c27826ef3"}],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c3cf23932a8370605cff0fb","text":"@satterly BTW were is the log file?","html":"<span data-link-type=\"mention\" data-screen-name=\"satterly\" class=\"mention\">@satterly<\/span> BTW were is the log file?","sent":"2019-01-14T20:34:01.429Z","fromUser":{"id":"5c2d3cc8d73408ce4fb36e72","username":"mala57","displayName":"Mats L","url":"/mala57","avatarUrl":"https://avatars-05.gitter.im/gh/uv/4/mala57","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/46331649?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/46331649?v=4&s=128","v":7,"gv":"4"},"readBy":15,"urls":[],"mentions":[{"screenName":"satterly","userId":"5609cf680fc9f982beb22262","userIds":[]}],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c3cf2550721b912a57d9acc","text":"You need to create a config file for the `alerta` command so that it knows where the API is located. See https://docs.alerta.io/en/latest/cli.html#configuration","html":"You need to create a config file for the <code>alerta<\/code> command so that it knows where the API is located. See <a href=\"https://docs.alerta.io/en/latest/cli.html#configuration\" rel=\"nofollow noopener noreferrer\" target=\"_blank\" class=\"link\">https://docs.alerta.io/en/latest/cli.html#configuration<\/a>","sent":"2019-01-14T20:34:29.718Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":16,"urls":[{"url":"https://docs.alerta.io/en/latest/cli.html#configuration"}],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":true},{"id":"5c3cf27aba5936605bbd4ce4","text":"Do you have a `~/.alerta.conf` file (or similar) for the CLI already?","html":"Do you have a <code>~/.alerta.conf<\/code> file (or similar) for the CLI already?","sent":"2019-01-14T20:35:06.035Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":17,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false},{"id":"5c3cf2898ce4bb25b8b0243f","text":"if using Docker, the logs go to stdout","html":"if using Docker, the logs go to stdout","sent":"2019-01-14T20:35:21.311Z","fromUser":{"id":"5609cf680fc9f982beb22262","username":"satterly","displayName":"Nick Satterly","url":"/satterly","avatarUrl":"https://avatars-03.gitter.im/gh/uv/4/satterly","avatarUrlSmall":"https://avatars0.githubusercontent.com/u/615057?v=4&s=60","avatarUrlMedium":"https://avatars0.githubusercontent.com/u/615057?v=4&s=128","v":29,"gv":"4"},"readBy":17,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1,"burstStart":false}]}};</script>

    
    <script type="text/javascript">window.webpackPublicPath = '//cdn02.gitter.im/_s/0d31b2aef/js/';</script>
    <script type="text/javascript" src="//cdn01.gitter.im/_s/0d31b2aef/js/runtime.bundle.js"></script>
<script type="text/javascript" src="//cdn03.gitter.im/_s/0d31b2aef/js/vendor.chunk.js"></script>
<script type="text/javascript" src="//cdn02.gitter.im/_s/0d31b2aef/js/default.chunk.js"></script>
<script type="text/javascript" src="//cdn03.gitter.im/_s/0d31b2aef/js/router-archive-chat.chunk.js"></script>
  
</body>
</html>
